<?php
/**
 * This source file is part of GotCms.
 *
 * GotCms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GotCms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with GotCms. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 *
 * PHP Version >=5.3
 *
 * @category    Gc
 * @package     Content
 * @subpackage  Design
 * @author      Pierre Rambaud (GoT) <pierre.rambaud86@gmail.com>
 * @license     GNU/LGPL http://www.gnu.org/licenses/lgpl-3.0.html
 * @link        http://www.got-cms.com
 */
 /** @var $this \Zend\View\Renderer\PhpRenderer */
use GcFrontend\Controller\DbController as DbController;

?>
<?php echo $this->form()->openTag($this->form); ?>
    <button class="btn-in-tab btn btn-warning btn-sm" id="input-save" type="submit">
        <i class="glyphicon glyphicon-floppy-disk"></i>
        <?php echo $this->escapeHtml($this->translate('Save')); ?>
    </button>
    <div id="tabs" style="margin-bottom:20px">
        <?php echo $this->tabs; ?>

        <?php $fieldsets = $this->form->getFieldsets(); ?>
        <?php foreach ($fieldsets as $tab_id => $fieldset): ?>
            <div id="<?php echo $this->escapeHtml($tab_id); ?>" class="form-horizontal">
                <?php $elements = $fieldset->getElements(); ?>
                <?php foreach ($elements as $element): ?>
                    <div class="form-group">
                        <?php if ($element->getName() == 'more_information'): ?>
                            <div class="col-lg-2">
                                <label class="control-label"><?php echo $this->escapeHtml($this->translate('Preview')); ?></label>
                            </div>

                            <div class="col-lg-10">
                                <a class="btn btn-link" target="_blank" href="<?php echo $this->escapeHtml($this->document->getUrl()); ?>?preview=true"><?php echo $this->escapeHtml($this->document->getUrl()); ?></a>
                            </div>
                        <?php else: ?>
                            <?php if ($element->getLabel()): ?>
                                <div class="col-lg-2">
                                    <?php echo $this->formLabel($element); ?>
                                    <?php if ($element->getOption('required')): ?>
                                        <p class="text-danger pull-right">(<?php echo $this->escapeHtml($this->translate('Mandatory')); ?>)</p>
                                    <?php endif; ?>

                                    <?php $description = $element->getOption('description'); ?>
                                    <?php if (!empty($description)): ?>
                                        <p class="help-block"><?php echo $this->escapeHtml($this->translate($description)); ?></p>
                                    <?php endif; ?>
                                </div>
                            <?php endif; ?>

                            <?php $content = $element->getAttribute('content'); ?>
                            <?php if (!empty($content)): ?>
                                <?php echo $content; ?>
                            <?php else: ?>
                                <div class="col-lg-10">
                                    <?php echo $this->formElement($element); ?>
                                    <?php echo $this->formElementErrors($element, array('class' => 'text-danger')); ?>
                                </div>
                            <?php endif; ?>
                        <?php endif; ?>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endforeach; ?>
    </div>
<?php echo $this->form()->closeTag($this->form); ?>



<?php 
    $url = $_SERVER['REQUEST_URI'];
    $editId = explode("/", $url);
    if ($editId[5] == 23) {
?>
<div id="tabs-package">
    <ul>
        <li><a href="#tabs-1">Package Content</a></li>    
    </ul>
    <div id="tabs-1">
        <div class="row heading-class">
            <div class="col-md-3"><h4>Label</h4></div>
            <div class="col-md-3"><h4>Bronze</h4></div>
            <div class="col-md-3"><h4>Silver</h4></div>
            <div class="col-md-3"><h4>Gold</h4></div>
        </div>
        <form id="pkg-form">
            <input type="hidden" name="package_form_id" value="1">
            <div id="pkg-row">
                <div class="row" id="pkg-item">
                    <div class="col-md-3">
                        <input type="text" name="pkg_label[]" class="form-control" id="pkg_label">
                    </div>
                    <div class="col-md-3">
                        <select name="pkg_bronze[]" class="form-control" id="pkg_bronze">
                            <option value="0">Not Available</option>
                            <option value="1">Available</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select name="pkg_silver[]" class="form-control" id="pkg_silver">
                            <option value="0">Not Available</option>
                            <option value="1">Available</option>
                        </select>
                        
                    </div>
                    <div class="col-md-3">
                        <select name="pkg_gold[]" class="form-control" id="pkg_gold">
                            <option value="0">Not Available</option>
                            <option value="1">Available</option>
                        </select>
                    </div>
                </div>  
                <div id="allData"></div>          
            </div>
            <div style="margin-top: 10px;">
                <a href="javascript:void(0)" id="add_field">Add</a> | <a href="javascript:void(0)" id="remove_field">Remove</a>
            </div>
            <div>
                <a href="javascript:void(0);" class="btn-in-tab btn btn-warning btn-sm" id="update-pkg-info"><i class="glyphicon glyphicon-floppy-disk"></i>Update Package Info</a>
            </div>
        </form>
    </div>
</div>
<style type="text/css">
    .heading-class{
        margin-bottom: 10px;
        background: #ddd;
        border-bottom: 1px solid #ccc;
    }
    .row.heading-class .col-md-3 h4 {
        text-align: center;
    }
    div#tabs-package {
        margin-bottom: 68px;
    }
    #pkg-item{
        margin-bottom:10px; 
    }
    input[type="checkbox"]{
        box-shadow: none;
    }
    input[type="checkbox"]:focus {
        outline: 0 !important;
        box-shadow: none;
    }
</style>
<script type="text/javascript">
    var j = 2;
    $("#add_field").click(function(){
        var nEle = '<div class="row" id="pkg-item"><div class="col-md-3"><input type="text" name="pkg_label[]" class="form-control" required></div><div class="col-md-3"><select name="pkg_bronze[]" class="form-control"><option value="0">Not Available</option><option value="1">Available</option></select></div><div class="col-md-3"><select name="pkg_silver[]" class="form-control"><option value="0">Not Available</option><option value="1">Available</option></select></div><div class="col-md-3"><select name="pkg_gold[]" class="form-control"><option value="0">Not Available</option><option value="1">Available</option></select></div></div> ';
        $("#pkg-row").append(nEle).show(1000);
    });
    $("#remove_field").click(function(){
        var lenghtEle = $("div#pkg-item").length;
        if (lenghtEle > 1) {
            $("div#pkg-item").last().remove();
        }else{
            alert("cant remove this");
        }
    });
    $("#update-pkg-info").click(function(e){
        var pkgData = $("#pkg-form").serialize();
        $.ajax({
            'url'   :'/ajax-request',
            'type'  :'POST',
            'data'  :pkgData,
            'success':function(result){ 
                alert(result);
                location.reload();
            }
        });
    });
</script>
<?php 

    $dbConfig = new DbController();
    $adapter = $dbConfig->locumkitDbConfig();
    $sqlInserPkgInfo = "SELECT * FROM pkg_privilege_info"; 
    $getPkgInfo = $adapter->query($sqlInserPkgInfo, $adapter::QUERY_MODE_EXECUTE);
    $getAllPkgInfo = $getPkgInfo->toArray();
    foreach ($getAllPkgInfo as $key => $value) {
        $label = $value['p_label'];
        $bronze = $value['p_bronze'];
        $silver = $value['p_silver'];
        $gold = $value['p_gold'];
        if ($key == 0) {
            ?>
            <script type="text/javascript">
                $("#pkg_label").val("<?php echo  $label ?>");
                $("#pkg_bronze").val("<?php echo $bronze ?>");
                $("#pkg_silver").val("<?php echo $silver ?>");
                $("#pkg_gold").val("<?php echo $gold ?>");
            </script>
            <?php
        }else{
        ?>
        <script type="text/javascript">
            var nEle = '<div class="row" id="pkg-item"><div class="col-md-3"><input type="text" name="pkg_label[]" class="form-control" value="<?php echo $label ?>"></div><div class="col-md-3"><select name="pkg_bronze[]" class="form-control" value="<?php echo $bronze ?>" id="pkg_bronze_<?php echo $key ?>"><option value="0">Not Available</option><option value="1">Available</option></select></div><div class="col-md-3"><select name="pkg_silver[]" class="form-control" value="<?php echo $silver ?>" id="pkg_silver_<?php echo $key ?>"><option value="0">Not Available</option><option value="1">Available</option></select></div><div class="col-md-3"><select name="pkg_gold[]" class="form-control" value="<?php echo $gold ?>" id="pkg_gold_<?php echo $key ?>"><option value="0">Not Available</option><option value="1">Available</option></select></div></div> ';
            $("#allData").append(nEle).show(1000);
            $("#pkg_bronze_<?php echo $key ?>").val("<?php echo $bronze ?>");
            $("#pkg_silver_<?php echo $key ?>").val("<?php echo $silver ?>");
            $("#pkg_gold_<?php echo $key ?>").val("<?php echo $gold ?>");
        </script>
        <?php
        }
    }
    //print_r($getAllPkgInfo);
?>
<?php } ?>
<script type="text/javascript">
$(function(){
    jQuery('#tabs').tabs();
    jQuery('#tabs-package').tabs();
    Gc.saveCommand();
    Gc.checkDataChanged();
});

$("div#pkg-item select").each(function () {
    if ($(this).val() == '1') {
        $(this).addClass("active-pack");
    }
});
</script>
<style type="text/css">
    .active-pack{
        background: #d1f984 !important;
        color: #333;
    }
    div#pkg-item select{
        background: #ff9191;
        color: #333;
    }
</style>