<?php
/**
 * This source file is part of GotCms.
 *
 * GotCms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GotCms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with GotCms. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 *
 * PHP Version >=1.3
 *
 * @category    Gc
 * @package     Config
 * @subpackage  Design
 * @author      Pierre Rambaud (GoT) <pierre.rambaud86@gmail.com>
 * @license     GNU/LGPL http://www.gnu.org/licenses/lgpl-3.0.html
 * @link        http://www.got-cms.com
 */
 /** @var $this \Zend\View\Renderer\PhpRenderer */

if (isset($_POST['setUserNameOrder'])) {
    if (isset($_POST['setUserNameOrder']) && $_POST['setUserNameOrder'] == 1 ) {
        $_SESSION['setUserNameOrder'] = 1;
    }elseif(isset($_POST['setUserNameOrder']) && $_POST['setUserNameOrder'] == 2){
        $_SESSION['setUserNameOrder'] = 2;
    }
    if (isset($_SESSION['setUserFNameOrder'])||isset($_SESSION['setUserLNameOrder'])||isset($_SESSION['setUserEmailOrder'])){
        unset($_SESSION['setUserFNameOrder']);
        unset($_SESSION['setUserLNameOrder']);
        unset($_SESSION['setUserEmailOrder']);
    }
}
if(isset($_POST['setUserFNameOrder'])){
    if (isset($_POST['setUserFNameOrder']) && $_POST['setUserFNameOrder'] == 1 ) {
        $_SESSION['setUserFNameOrder'] = 1;
    }elseif(isset($_POST['setUserFNameOrder']) && $_POST['setUserFNameOrder'] == 2){
        $_SESSION['setUserFNameOrder'] = 2;
    }
    if (isset($_SESSION['setUserNameOrder'])||isset($_SESSION['setUserLNameOrder'])||isset($_SESSION['setUserEmailOrder'])){
        unset($_SESSION['setUserNameOrder']);
        unset($_SESSION['setUserLNameOrder']);
        unset($_SESSION['setUserEmailOrder']);
    }
}
if(isset($_POST['setUserLNameOrder'])){
    if (isset($_POST['setUserLNameOrder']) && $_POST['setUserLNameOrder'] == 1 ) {
        $_SESSION['setUserLNameOrder'] = 1;
    }elseif(isset($_POST['setUserLNameOrder']) && $_POST['setUserLNameOrder'] == 2){
        $_SESSION['setUserLNameOrder'] = 2;
    }
    if (isset($_SESSION['setUserNameOrder'])||isset($_SESSION['setUserFNameOrder'])||isset($_SESSION['setUserEmailOrder'])){
        unset($_SESSION['setUserNameOrder']);
        unset($_SESSION['setUserFNameOrder']);
        unset($_SESSION['setUserEmailOrder']);
    }
}
if(isset($_POST['setUserEmailOrder'])){
    if (isset($_POST['setUserEmailOrder']) && $_POST['setUserEmailOrder'] == 1 ) {
        $_SESSION['setUserEmailOrder'] = 1;
    }elseif(isset($_POST['setUserEmailOrder']) && $_POST['setUserEmailOrder'] == 2){
        $_SESSION['setUserEmailOrder'] = 2;
    }
    if (isset($_SESSION['setUserNameOrder'])||isset($_SESSION['setUserFNameOrder'])||isset($_SESSION['setUserLNameOrder'])){
        unset($_SESSION['setUserNameOrder']);
        unset($_SESSION['setUserFNameOrder']);
        unset($_SESSION['setUserLNameOrder']);
    }
}

$paginatorOptEmp = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userOptEmp));
$paginatorOptEmp->setItemCountPerPage(20);
$paginatorOptEmp->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);
$paginatorPhaEmp = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userPhaEmp));
$paginatorPhaEmp->setItemCountPerPage(20);
$paginatorPhaEmp->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);
$paginatorDetEmp = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userDetEmp));
$paginatorDetEmp->setItemCountPerPage(20);
$paginatorDetEmp->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);

$paginatorOptFre = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userOptFre));
$paginatorOptFre->setItemCountPerPage(20);
$paginatorOptFre->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);
$paginatorPhaFre = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userPhaFre));
$paginatorPhaFre->setItemCountPerPage(20);
$paginatorPhaFre->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);
$paginatorDetFre = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userDetFre));
$paginatorDetFre->setItemCountPerPage(20);
$paginatorDetFre->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);


$paginatorAdm = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->userAdm));
$paginatorAdm->setItemCountPerPage(20);
$paginatorAdm->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);

?>
<?php
    $qus = 'fre';
    if (isset($_GET['q']) && $_GET['q'] == 'emp') {
        $qus = 'emp';
    }elseif(isset($_GET['q']) && $_GET['q'] == 'adm'){
        $qus = 'adm';
    }
    $cat = 'den';
    if (isset($_GET['c'])) {
        if ($_GET['c'] == 'opc') {
            $cat = 'opc';
        }elseif($_GET['c'] == 'pha'){
            $cat = 'pha';
        }
       
    }
?>
<div id="tabs">
    <div class="qus-tabs">
        <ul>
            <li class="<?php if ($qus == 'fre') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=fre">Freelancer</a></li>
            <li class="<?php if ($qus == 'emp') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=emp">Employer</a></li>
            <li class="<?php if ($qus == 'adm') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=adm">Admin</a></li>
        </ul>
    </div>
    <?php if ($qus == 'emp') {?>
        <div id="emp-tab">
            <div class="cat-tabs">
                <ul>
                    <li class="<?php if ($cat == 'den') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=emp&c=den">Dentist</a></li>
                    <li class="<?php if ($cat == 'opc') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=emp&c=opc">Opticians</a></li>
                    <li class="<?php if ($cat == 'pha') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=emp&c=pha">Pharmacist</a></li>
                </ul>
            </div>
            <?php 
            switch ($cat) {
                case 'opc':
            ?>
                <table class="table clickable table-striped table-hover">
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="10%">
                        <col width="1%">
                        <col width="1%">
                    </colgroup>
                    <thead>
                        <tr>
                             <th><?php if(isset($_SESSION['setUserNameOrder']) && $_SESSION['setUserNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserFNameOrder']) && $_SESSION['setUserFNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserFNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserFNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserLNameOrder']) && $_SESSION['setUserLNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserLNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserLNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php } ?></th>
                            
                            <th><?php if(isset($_SESSION['setUserEmailOrder']) && $_SESSION['setUserEmailOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserEmailOrder(10);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserEmailOrder(2);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php } ?></th>
                            <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        /*echo "<pre>";
                        print_r($this->users);
                        echo "</pre>";*/
                        foreach ($paginatorOptEmp as $user):
                        ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                        <?php  endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination">
                     <?php echo $this->paginationControl($paginatorOptEmp, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=emp&c=opc'));?>
                </div>
            <?php
                break;
                case 'pha':
            ?>
                <table class="table clickable table-striped table-hover">
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="10%">
                        <col width="1%">
                        <col width="1%">
                    </colgroup>
                    <thead>
                        <tr>
                             <th><?php if(isset($_SESSION['setUserNameOrder']) && $_SESSION['setUserNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserFNameOrder']) && $_SESSION['setUserFNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserFNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserFNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserLNameOrder']) && $_SESSION['setUserLNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserLNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserLNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php } ?></th>
                            
                            <th><?php if(isset($_SESSION['setUserEmailOrder']) && $_SESSION['setUserEmailOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserEmailOrder(10);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserEmailOrder(2);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php } ?></th>
                            <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        /*echo "<pre>";
                        print_r($this->users);
                        echo "</pre>";*/
                        foreach ($paginatorPhaEmp as $user):
                        ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                        <?php  endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination">
                     <?php echo $this->paginationControl($paginatorPhaEmp, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=emp&c=pha'));?>
                </div>
            <?php
                break;
                default:
            ?>
                <table class="table clickable table-striped table-hover">
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="10%">
                        <col width="1%">
                        <col width="1%">
                    </colgroup>
                    <thead>
                        <tr>
                             <th><?php if(isset($_SESSION['setUserNameOrder']) && $_SESSION['setUserNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserFNameOrder']) && $_SESSION['setUserFNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserFNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserFNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserLNameOrder']) && $_SESSION['setUserLNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserLNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserLNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php } ?></th>
                            
                            <th><?php if(isset($_SESSION['setUserEmailOrder']) && $_SESSION['setUserEmailOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserEmailOrder(10);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserEmailOrder(2);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php } ?></th>
                            <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        /*echo "<pre>";
                        print_r($this->users);
                        echo "</pre>";*/
                        foreach ($paginatorDetEmp as $user):
                        ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                        <?php  endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination">
                     <?php echo $this->paginationControl($paginatorDetEmp, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=emp&c=den'));?>
                </div>
            <?php 
                break;
            } ?>

        </div>
    <?php }elseif($qus == 'fre'){ ?>
        <div id="fre-tab">
            <div class="cat-tabs">
                <ul>
                    <li class="<?php if ($cat == 'den') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=fre&c=den">Dentist</a></li>
                    <li class="<?php if ($cat == 'opc') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=fre&c=opc">Opticians</a></li>
                    <li class="<?php if ($cat == 'pha') {echo "active";} ?>"><a href="<?php echo $this->serverUrl() ?>/admin/config/user?q=fre&c=pha">Pharmacist</a></li>
                </ul>
            </div>
            <?php 
            switch ($cat) {
                case 'opc':
            ?>
                <table class="table clickable table-striped table-hover">
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="10%">
                        <col width="1%">
                        <col width="1%">
                    </colgroup>
                    <thead>
                        <tr>
                             <th><?php if(isset($_SESSION['setUserNameOrder']) && $_SESSION['setUserNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserFNameOrder']) && $_SESSION['setUserFNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserFNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserFNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserLNameOrder']) && $_SESSION['setUserLNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserLNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserLNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php } ?></th>
                            
                            <th><?php if(isset($_SESSION['setUserEmailOrder']) && $_SESSION['setUserEmailOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserEmailOrder(10);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserEmailOrder(2);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php } ?></th>
                            <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        /*echo "<pre>";
                        print_r($this->users);
                        echo "</pre>";*/
                        foreach ($paginatorOptFre as $user):
                        ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                        <?php  endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination">
                     <?php echo $this->paginationControl($paginatorOptFre, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=fre&c=opc'));?>
                </div>
            <?php
                break;
                case 'pha':
            ?>
                <table class="table clickable table-striped table-hover">
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="10%">
                        <col width="1%">
                        <col width="1%">
                    </colgroup>
                    <thead>
                        <tr>
                             <th><?php if(isset($_SESSION['setUserNameOrder']) && $_SESSION['setUserNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserFNameOrder']) && $_SESSION['setUserFNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserFNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserFNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserLNameOrder']) && $_SESSION['setUserLNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserLNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserLNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php } ?></th>
                            
                            <th><?php if(isset($_SESSION['setUserEmailOrder']) && $_SESSION['setUserEmailOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserEmailOrder(10);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserEmailOrder(2);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php } ?></th>
                            <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        /*echo "<pre>";
                        print_r($this->users);
                        echo "</pre>";*/
                        foreach ($paginatorPhaFre as $user):
                        ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                        <?php  endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination">
                     <?php echo $this->paginationControl($paginatorPhaFre, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=fre&c=pha'));?>
                </div>
            <?php
                break;
                default:
            ?>
                <table class="table clickable table-striped table-hover">
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="10%">
                        <col width="1%">
                        <col width="1%">
                    </colgroup>
                    <thead>
                        <tr>
                             <th><?php if(isset($_SESSION['setUserNameOrder']) && $_SESSION['setUserNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Login')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserFNameOrder']) && $_SESSION['setUserFNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserFNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserFNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Firstname')); ?></a><?php } ?></th>
                            <th><?php if(isset($_SESSION['setUserLNameOrder']) && $_SESSION['setUserLNameOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserLNameOrder(10);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserLNameOrder(2);"><?php echo $this->escapeHtml($this->translate('Lastname')); ?></a><?php } ?></th>
                            
                            <th><?php if(isset($_SESSION['setUserEmailOrder']) && $_SESSION['setUserEmailOrder'] == 2){ ?><a href="javascript:void(0);" onclick="changeUserEmailOrder(10);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php }else{?><a href="javascript:void(0);" onclick="changeUserEmailOrder(2);"><?php echo $this->escapeHtml($this->translate('Email')); ?></a><?php } ?></th>
                            <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                            <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        /*echo "<pre>";
                        print_r($this->users);
                        echo "</pre>";*/
                        foreach ($paginatorDetFre as $user):
                        ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                        <?php  endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination">
                     <?php echo $this->paginationControl($paginatorDetFre, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=fre&c=den'));?>
                </div>
            <?php 
                break;
            } ?>
        </div>
    <?php }elseif($qus == 'adm'){ ?>
        <div id="fre-tab">
            <table class="table clickable table-striped table-hover">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="10%">
                    <col width="1%">
                    <col width="1%">
                </colgroup>
                <thead>
                    <tr>
                        <th><?php echo $this->escapeHtml($this->translate('Login')); ?></th>
                         <th><?php echo $this->escapeHtml($this->translate('Firstname')); ?></th>
                        <th><?php echo $this->escapeHtml($this->translate('Lastname')); ?></th>
                        <th><?php echo $this->escapeHtml($this->translate('Email')); ?></th>
                        <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                        <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                        <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php 
                    /*echo "<pre>";
                    print_r($this->users);
                    echo "</pre>";*/
                    foreach ($paginatorAdm as $user): 
                        
                    ?>
                            <tr>
                                <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                                <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                        <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                                    </a>
                                </td>
                            </tr>
                    <?php  endforeach; ?>
                </tbody>
            </table>
            <div class="pagination">
                 <?php echo $this->paginationControl($paginatorAdm, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/user?q=adm'));?>
            </div>
        </div>
    <?php } ?>


<script type="text/javascript">    
    Gc.initTableList();
    function changeUserNameOrder(order){
        $.ajax({
            'url'   :'/admin/config/user',
            'type'  :'POST',
            'data'  :{'setUserNameOrder':order},
            'success':function(result){ //alert('question'+result);
                //alert("Order change");
                location.reload();
            }
        });
    }
    function changeUserFNameOrder(order){
        $.ajax({
            'url'   :'/admin/config/user',
            'type'  :'POST',
            'data'  :{'setUserFNameOrder':order},
            'success':function(result){ //alert('question'+result);
                //alert("Order change");
                location.reload();
            }
        });
    }
    function changeUserLNameOrder(order){
        $.ajax({
            'url'   :'/admin/config/user',
            'type'  :'POST',
            'data'  :{'setUserLNameOrder':order},
            'success':function(result){ //alert('question'+result);
                //alert("Order change");
                location.reload();
            }
        });
    }
    function changeUserEmailOrder(order){
        $.ajax({
            'url'   :'/admin/config/user',
            'type'  :'POST',
            'data'  :{'setUserEmailOrder':order},
            'success':function(result){ //alert('question'+result);
                //alert("Order change");
                location.reload();
            }
        });
    }
</script>
