{
    "name": "speckcommerce/speck-paypal",
    "description": "A generic module for adding PayPal support to a ZF2 application.",
    "license": "BSD-2-Clause",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "http://github.com/speckcommerce/SpeckPaypal",
    "authors": [
        {
            "name": "Stephen Rhoades",
            "email": "steve@stephenrhoades.com",
            "homepage": "http://www.stephenrhoades.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "SpeckPaypal": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
