<?php
/**
 * This source file is part of GotCms.
 *
 * GotCms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GotCms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with GotCms. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 *
 * PHP Version >=5.3
 *
 * @category   Gc_Application
 * @package    GcConfig
 * @subpackage Controller
 * @author     Pierre Rambaud (GoT) <pierre.rambaud86@gmail.com>
 * @license    GNU/LGPL http://www.gnu.org/licenses/lgpl-3.0.html
 * @link       http://www.got-cms.com
 */

namespace GcConfig\Controller;

use Gc\Mvc\Controller\Action;
use Gc\User\Question;
use GcConfig\Form\Question as QuestionForm;

/**
 * Question controller
 *
 * @category   Gc_Application
 * @package    GcConfig
 * @subpackage Controller
 */
class QuestionController extends Action
{
    /**
     * Contains information about acl
     *
     * @var array
     */
    protected $aclPage = array('resource' => 'settings', 'permission' => 'question');

    /**
     * List all Questions
     *
     * @return \Zend\View\Model\ViewModel|array
     */
    public function indexAction()
    {
        $questionCollection = new Question\Collection();
        $questionsEmp          = array();
        $questionsFre          = array();
        foreach ($questionCollection->getQuestions() as $question) {
            if ($question->getName() !== Question\Model::PROTECTED_NAME) {
                if ($question->getRoleId() == 2) {
                    $questionsFre[] = $question;
                }else{
                    $questionsEmp[] = $question;
                }
            }
        }
        return array('questionsEmp' => $questionsEmp , 'questionsFre' => $questionsFre);
    }

    /**
     * Create question
     *
     * @return \Zend\View\Model\ViewModel|array
     */
    public function createAction()
    {
        $form = new QuestionForm();        
        $form->setAttribute('action', $this->url()->fromRoute('config/user/question/create'));

        if ($this->getRequest()->isPost()) {
            $post = $this->getRequest()->getPost()->toArray();
            $form->setData($post);
            if ($form->isValid() && $this->getRequest()->getPost('submit')) {
                $questionModel = new Question\Model();
                $questionModel->addData($form->getInputFilter()->getValues());
                $questionModel->save();
               
                $this->flashMessenger()->addSuccessMessage('Question saved!');
                return $this->redirect()->toRoute('config/user/question/edit', array('id' => $questionModel->getId()));
            }elseif($form->isValid() && $this->getRequest()->getPost('addNew')){
                $questionModel = new Question\Model();
                $questionModel->addData($form->getInputFilter()->getValues());
                $questionModel->save();               
                $this->flashMessenger()->addSuccessMessage('Question saved!');
                return $this->redirect()->toRoute('config/user/question/create');
            }

            $this->flashMessenger()->addErrorMessage('Question can not saved!');
            $this->useFlashMessenger();
        }

        return array('form' => $form);
    }

    /**
     * Delete question
     *
     * @return \Zend\View\Model\JsonModel
     */
    public function deleteAction()
    {
        $questionModel = Question\Model::fromId($this->getRouteMatch()->getParam('id'));
        if (!empty($questionModel) and $questionModel->getName() !== Question\Model::PROTECTED_NAME and $questionModel->delete()) {
            return $this->returnJson(array('success' => true, 'message' => 'Question has been deleted'));
        }

        return $this->returnJson(array('success' => false, 'message' => 'Question does not exists'));
    }

    /**
     * Edit question
     *
     * @return \Zend\View\Model\ViewModel|array
     */
    public function editAction()
    {
        $questionId = $this->getRouteMatch()->getParam('id');

        $questionModel = Question\Model::fromId($questionId);
        if (empty($questionModel) or $questionModel->getName() === Question\Model::PROTECTED_NAME) {
            $this->flashMessenger()->addErrorMessage("Can't edit this question");
            return $this->redirect()->toRoute('config/user/question');
        }
        /*echo "<pre>";
        print_r($questionModel);
        echo "</pre>";
        foreach ($questionModel as $key => $value) {
            echo "<pre>";
            print_r($value);
            echo "</pre>";
        }
        exit();*/
        $form = new QuestionForm();        
        $form->setAttribute('action', $this->url()->fromRoute('config/user/question/edit', array('id' => $questionId)));
        /*print_r($questionModel);
        exit();*/
        $form->loadValues($questionModel);
        if ($this->getRequest()->isPost()) {
            $post = $this->getRequest()->getPost()->toArray();

            $form->setData($post);
            if ($form->isValid() && $this->getRequest()->getPost('submit')) {
                $questionModel->addData($form->getInputFilter()->getValues());
                $questionModel->save();

                $this->flashMessenger()->addSuccessMessage('Question saved!');
                return $this->redirect()->toRoute('config/user/question/edit', array('id' => $questionId));
            }elseif($form->isValid() && $this->getRequest()->getPost('addNew')){
                $questionModel->addData($form->getInputFilter()->getValues());
                $questionModel->save();

                $this->flashMessenger()->addSuccessMessage('Question saved!');
                return $this->redirect()->toRoute('config/user/question/create');
            }

            $this->flashMessenger()->addErrorMessage('question can not saved!');
            $this->useFlashMessenger();
        }

        return array('form' => $form);
    }
}
