@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
body{width:100%;height:auto;padding:0;margin:0;font-family: 'Raleway', sans-serif;font-size:14px;color:#3a3c41;font-weight:normal;}
section{width:100%;height:auto;float:left;}
#primary-content{width:100%;height:auto;float:left;}
.contents{width:100%;height:auto;float:left;padding: 15px;}
header{width:100%;float:left;}
a, .a,  a:focus, .a:focus, a:hover, .a:hover{outline:0;text-decoration:none;}
li, lo{list-style:none;}
ul, ol{padding:0;margin:0;}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family: 'Raleway', sans-serif;}

/***pallavi css start ***/
body::-webkit-scrollbar {
    width: 10px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #00A9E0;
  outline: 1px solid slategrey;
}

/* Start Loader css */
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#loader-div {
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.loader {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 35%;
}
/* End Loader css */

.padding-top{ padding-top:10px;}
.padding-top-15{ padding-top:15px;}
.margin-top{ margin-top:10px;}
.margin-top-15{ margin-top:15px;}
.margin-bottom{ margin-bottom:10px;}
.margin-left-25{ margin-left:25px;}
.margin-right-25{ margin-right:25px;}
/***pallavi css end***/
.common-btn{border: 2px solid #00a9e0;border-radius: 4px;padding: 8px 25px;color:#00a9e0;background-color:transparent;transition:all ease-in-out .3s;}
.common-btn:hover{border: 2px solid #00a9e0;color:#fff;background-color:#00a9e0;}
.read-common-btn{border: 2px solid;border-radius: 4px;padding: 8px 20px;color:#fff;background-color:#00a9e0;border-color:transparent;}
.read-common-btn:hover{border: 2px solid #00a9e0;color:#00a9e0;background-color:transparent;}
.gradient-btn {
    background: #b6b6b7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#b6b6b7, #848484); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#b6b6b7, #848484); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#b6b6b7, #848484); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#b6b6b7, #848484); /* Standard syntax */
	padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
}
.gradient-btn:hover{
    background: #b6b6b7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#848484, #b6b6b7); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#848484, #b6b6b7); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#848484, #b6b6b7); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#848484, #b6b6b7); /* Standard syntax */
    color: #fff;
}
.gradient-cricle-gold{
    background: url('img/gold.jpg');
    background-position: -2px;
    background-repeat: no-repeat;
}
.gradient-cricle-silver{
    background: url('img/silver.jpg');
    background-position: -2px;
    background-repeat: no-repeat;
}
.gradient-cricle-bronze{
    background: url('img/bronze.jpg');
    background-position: -2px;
    background-repeat: no-repeat;
}
/*.gradient-cricle-gold{
    background: #ffb024; 
    background: -webkit-linear-gradient(left,#ffb024, #ffefbd); 
    background: -o-linear-gradient(right,#ffb024, #ffefbd); 
    background: -moz-linear-gradient(right,#ffb024, #ffefbd); 
    background: linear-gradient(right,#ffb024, #ffefbd); 
}
.gradient-cricle-silver{
    background: #969797; 
    background: -webkit-linear-gradient(left,#969797, #e8e8e8); 
    background: -o-linear-gradient(right,#969797, #e8e8e8); 
    background: -moz-linear-gradient(right,#969797, #e8e8e8); 
    background: linear-gradient(right,#969797, #e8e8e8); 
}
.gradient-cricle-bronze{
    background: #714b1a; 
    background: -webkit-linear-gradient(left,#714b1a, #e7b472); 
    background: -o-linear-gradient(right,#714b1a, #e7b472); 
    background: -moz-linear-gradient(right,#714b1a, #e7b472); 
    background: linear-gradient(right,#714b1a, #e7b472); 
}*/
.gradient-btn-white {
    background: #fbfbfb; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fbfbfb, #c4c4c4); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fbfbfb, #c4c4c4); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fbfbfb, #c4c4c4); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fbfbfb, #c4c4c4); /* Standard syntax */
	padding: 10px 0;border-radius: 4px;color: #0091c7;font-weight:700;font-size:20px;width: 100%;float: left;box-shadow: 0px 5px 10px #9C9C9C;
}
.gradient-btn-blue {
    background: #18b3e6; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* Standard syntax */
	padding: 10px 0; border-radius: 4px;color: #f7f7f7;font-weight:700;font-size:20px;width: 100%;float: left;
}
.common-btn, a, .read-common-btn, .gradient-btn{transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;}
.white-bg{ background-color:#fff; border-radius:10px;}
.main-content.about, .main-content.feedback{
    background: #8fd9f1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#8fd9f1, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#8fd9f1, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#8fd9f1, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8fd9f1, #fff); /* Standard syntax */
	padding:25px 0;
}
.gradient-threeline{background: #18b3e6; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* Standard syntax */
 }
 .gradient-threeline-orange{background: #e24002; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#e24002, #ff6a00, #c33f00); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#e24002, #ff6a00, #c33f00); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#e24002, #ff6a00, #c33f00); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#e24002, #ff6a00, #c33f00); /* Standard syntax */
 }
/*============================== Header and Nav ====================================*/
#header{background-color:#00a9e0; z-index:99;}
#header .navbar-default .top-main-nav{padding:30px 0 15px;}
#header .navbar-default{background-color:transparent;border-color:transparent;border-radius:0;width: 100%;float: left;margin: 0;padding: 0;}
#header .navbar-default li{float:none;display:inline-block;}
#header .navbar-default li.active a{ color:#fff;}
#header .navbar-default li a{color:#fff;padding: 10px 20px;}
#header .navbar-default .uploadinfo li a{padding: 0 22px 0px 0px;line-height: 38px;
    margin: 0 5px;}
#header .navbar-default .navbar-brand{height:inherit;padding-bottom: 0;}
#header .navbar-default .navbar-brand img{max-width:80px;}
/*============================== Slider and Banners ====================================*/
.sliderarea{background-color:#e1f8ff;padding: 100px 0;}
.sliderarea h1{font-weight:300;font-size:40px;}
.sliderarea p{font-size:16px;width:70%;margin-bottom: 20px;}
.sliderarea h1 span{font-weight:700;}
.sliderarea .btn-banner{width:100%;float:left;}
.sliderarea .btn-banner li{display:inline-block;left;padding:30px 15px 0 0px;}
.sliderarea .btn-banner li, .sliderarea .btn-banner li a{font-weight:700;}
.sliderarea .left-slide-logo{text-align:center;}
.sliderarea .left-slide-logo img{width:auto;max-width:100%;}
/*============================== Serivce and Icon Bax ====================================*/
.service-blocks{background-color:#f0f0f0;padding:30px 0;}
.service-blocks .small-icon-box{text-align:center;}
.service-blocks .small-icon-box .set-icon{width:100%;float:left;}
.service-blocks .small-icon-box .set-icon figure{width: 150px;height: 150px;border: 2px solid #8596A3;margin: 0 auto;border-radius: 100%;padding: 40px 0;overflow: hidden;}
.service-blocks .small-icon-box .set-content{width:100%;float:left;margin-bottom:20px;}
.service-blocks .small-icon-box .set-content h3{font-weight:500;font-size:24px;}
.service-blocks .small-icon-box .set-button{width:100%;float:left;margin-bottom:10px;}
section#services .set-content p {  height: 60px; overflow: hidden;}
/*============================== Middle Banner and Image ====================================*/
.middle-banner{background:url(../img/strip-bottom.jpg);background-repeat:no-repeat;background-position:bottom center;/*min-height: 420px;*/}
/*============================== Home About ====================================*/
.aboutus{background-color:#00a9e0;padding:30px 0;}
.aboutus .about-content{width:100%;float:left;text-align:center;}
.aboutus .about-content h1{font-weight:300;color:#fff;margin:0 0 30px;}
.aboutus .about-content h1 span{font-weight:700;}
.aboutus .about-content p{color:#fff;font-weight:300;text-align:justify;margin-bottom:20px;}
.aboutus .about-content .about-btn{width:100%;float:left;text-align:center;padding: 30px 0px;}
/*============================== Packages ====================================*/
.package{padding:30px 0 50px;}
.package .package-heading{width:100%;float:left;margin-bottom:20px;text-align:center;}
.package .package-heading h1{color:#00a9e0;font-weight:300;}
.package .package-heading h1 span{font-weight:700;}
.package .package-block{width:100%;float:left;padding:25px 0;}
.package .package-block .package-price-box{text-align:center;}
.package .package-block .package-price-box h2{font-weight:500;font-size:24px;}
.package .package-block .package-price-box .set-pack-content{margin-bottom:25px;width:100%;float:left;}
.package .package-block .gradient-cricle-gold{width: 154px;height: 154px;border-radius: 100%;overflow: hidden;border: 4px solid #FFB32C;padding: 48px 0px 0px 0px;margin: auto;} 
.package .package-block .gradient-cricle-bronze{width: 154px;height: 154px;border-radius: 100%;overflow: hidden;border: 4px solid #714b1a;padding: 48px 0px 0px 0px;margin: auto;} 
.package .package-block .gradient-cricle-silver{width: 154px;height: 154px;border-radius: 100%;overflow: hidden;border: 4px solid #969797;padding: 48px 0px 0px 0px;margin: auto;}
.package .package-block .gradient-cricle-gold span, .package .package-block .gradient-cricle-bronze span, .package .package-block .gradient-cricle-silver span{font-size:35px;font-weight:600;color:#000;}
.package .package-block .gradient-cricle-gold, .package .package-block .gradient-cricle-bronze, .package .package-block .gradient-cricle-silver{transform: rotate(-40deg);-moz-transform: rotate(-40deg);-ms-transform: rotate(-40deg);-o-transform: rotate(-40deg);-webkit-transform: rotate(-40deg);}
.package .package-block .gradient-cricle-gold span, .package .package-block .gradient-cricle-bronze span, .package .package-block .gradient-cricle-silver span{transform: rotate(40deg);-moz-transform: rotate(40deg);-ms-transform: rotate(40deg);-o-transform: rotate(40deg);-webkit-transform: rotate(40deg);width:100%;float:left;}
.active-package{ border: 2px solid #00A9E0 !important; background: #00A9E0;    border-radius: 8px; }
.package-price-box {  padding: 35px 0 50px;    border: 2px solid transparent;}
/*============================== Footer ====================================*/
footer{background-color:#252525;padding:5px 0 0px;width:100%;float:left;}
footer h3{font-size:16px;text-transform:uppercase;color:#fff;font-weight:300;margin-bottom: 15px;}
footer .newslater .footer-logo{width:100%;float:left;margin-bottom:3px;padding-top: 25px;}
footer .newslater .footer-logo img{max-width:30%;}
footer .newslater .subcribers{width:90%;float:left;height:40px;position:relative;}
footer .newslater .subcribers h5{color:#fff;font-weight:300;}
footer .newslater .subcribers input{width:63%;float:left;height:40px;border-radius:0px;border: 0;padding-left: 15px;}
footer .newslater .subcribers input:focus,footer .newslater .subcribers button:focus{outline:0;border:0;}
footer .newslater .subcribers button{position:absolute;right:0;width:130px;height:40px;border-radius:0px;border: 0;background-color:#00a9e0;color:#fff;}
footer .recentpost li{width:100%;float:left;margin-bottom:15px;padding-left:20px;position:relative;}
footer .recentpost li:before{content:"\f105";font-family:'FontAwesome';color:#fff;font-size:14px;position:absolute;left:0;}
footer .recentpost a h5{color:#fff;font-weight:300;margin:0 0 5px;}
footer .recentpost a span{font-size:12px;color:#00a9e0}
footer .contactus li{width:100%;float:left;margin-bottom:5px;color:#fff;font-weight:300;}
footer .socials h5{color:#fff;font-size:14px;font-weight:300;margin:15px 0;width:100%;float:left;}
footer .socials li{display:inline-block;width:35px;}
footer .footerrs{width:100%;float:left;padding: 0 0px 25px;}
.contact-info ul li i {    margin-right: 8px;}
footer .copyright{background-color:#141414;padding:15px 0; text-align:left;color:#fff;font-weight:300;width:100%;float:left;font-size:13px;}
/*---========================== Profile page Start =====================---*/
#inner-banner{width:100%;height:auto;float:left;}
.profile-banner{width:100%;float:left;text-align:center;border-top:8px solid #8dd9f1;padding: 12em 0 15em;}
.page-banner h1{color:#fff;font-size:55px;text-shadow: 0px 3px 3px #000;}
.page-banner p{max-width:70%;margin:0px auto;font-size:18px;text-shadow: 0px 2px 5px #000;color:#fff;}
.main-content.profiles{background: #8fd9f1;background: -webkit-linear-gradient(#8fd9f1, #fff);background: -o-linear-gradient(#8fd9f1, #fff);background: -moz-linear-gradient(#8fd9f1, #fff);background: linear-gradient(#8fd9f1, #fff);padding:25px 0 0;}
.gray-gradient{background: #fff;background: -webkit-linear-gradient(#f0f0f0, #fff);background: -o-linear-gradient(#f0f0f0, #fff);background: -moz-linear-gradient(#f0f0f0, #fff);background: linear-gradient(#f0f0f0, #fff);border-radius:10px 10px 0 0;}
.welcome-heading{width:100%;float:left;text-align:center;margin-bottom: 30px;}
.welcome-heading h1{font-weight:500;}
.welcome-heading h1 span{font-weight:700;color:#00a9e0;}
.welcome-heading hr.shadow-line{border-top:1px solid #a3a3a3;box-shadow:0px 3px 4px rgba(0, 169, 224, 0.4);}
.profile-details{width:100%;float:left;text-align:center;padding:0px 0 15px}
.profile-details .profile-title{width:100%;float:left;margin-bottom:10px;}
.profile-details .profile-title h1{color:#00a9e0;text-transform:uppercase;margin:0;}
.profile-details h2{color:#00a9e0;text-decoration:underline;}
.profile-details h3{font-size:20px;text-transform:capitalize;font-weight:700;margin-bottom: 0;}
.profile-details .profile-edit span{font-size:18px;text-transform:uppercase;font-family: 'Open Sans', sans-serif;color:#000;}
.profile-details .profile-edit{padding:0px 0 20px;width:100%;float:left;}
.profile-details .profile-edit-btn{width:100%;float:left;padding:30px 0;}
.profile-details .profile-edit-btn a{padding: 15px 15px;border-radius: 6px;color: #fff;font-size: 18px;text-transform: uppercase;font-weight: 700;}
.date-form { margin: 10px; }
label.control-label span { cursor: pointer; }
/*---========================== Profile page End =====================---*/


/*---========================== DH =====================---*/

/*============================== Breadcrum ====================================*/
.breadcrum{padding:0;background-color:#d3f4ff;}
.breadcrum .breadcrum-sitemap ul {
    margin: 0;
}
.breadcrum .breadcrum-sitemap{ width:100%; float:left;font-size:12px;font-weight:500;position:relative;}
.breadcrum .breadcrum-sitemap:after{border-bottom: 1px solid #00a9e0;position:absolute;content:'';display:block;width: 100%;}
.breadcrum .breadcrum-sitemap li{float: none;display: inline-block;padding: 10px 0px;}
.breadcrum .breadcrum-sitemap li a{color: #00a9e0;text-transform: uppercase;padding: 0px 20px;border-right: 1px solid #00A9E0;}
.breadcrum .breadcrum-sitemap li:last-child a{ border-right:0;}
.breadcrum .breadcrum-title{width:98%;float:left;margin: 10px;}
.breadcrum .breadcrum-title .set-icon{float:left;margin: 0 25px 0 0;}
.breadcrum .breadcrum-title .set-icon img{width: 75%;}
.breadcrum .breadcrum-title h3{font-weight:700;color:#00a9e0;margin:15px 0 25px;text-align: left;text-transform:uppercase;}
/*============================== Finances Page ====================================*/
.finances{padding:30px 0;}
.finances .finance-content{width:100%;float:left;text-align:center;padding-bottom: 35px;}
.finances .finance-content h4{font-weight:700;color:#2b2b2b;margin:0 0 25px;text-align: left;text-transform:uppercase;position:relative;}
.finances .finance-content h4:after{ border-bottom: 1px solid #7d7d7d;position:absolute;content:'';display:block;width: 100%; margin-top:5px;}
.finances .finance-content p{color:#858585;font-weight:300;text-align:justify;margin-bottom:20px;}
.finances .finance-content .finance-btn{width:100%;float:left;text-align:center;padding: 30px 0px;}

/*============================== Sidebar - Right ====================================*/
.sidebar-right{width:100%;float:left;padding:30px 0;}
.sidebar{ margin-bottom:30px;}
.sidebar-right .sidebar-header{ background: #0097c9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#0097c9, #00b2ec); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0097c9, #00b2ec); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0097c9, #00b2ec); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0097c9, #00b2ec); /* Standard syntax */
	border-radius:4px 4px 0 0; padding:1px; text-transform:uppercase;}
.sidebar-right .sidebar{background-color:#f8f8f8;border:1px solid #00a9e0; border-radius:4px;}
.sidebar-right .sidebar-header h4{ text-align:center; font-size:16px;color:#FFF;}
.sidebar-right .sidebar-content p{ padding:20px; text-align:justify; font-size:12px;}
.sidebar-right .sidebar-btn{ text-align:center;margin-bottom: 20px;}
.sidebar-right .call-btn{width:80%;border: 2px solid;border-radius: 4px;padding: 2px 80px;color: #fff;border-color: transparent;}
.sidebar-right .green{background-color:#39b54a;}
.sidebar-right .orange{background-color:#f7941d;}
.sidebar-right .blue{background-color:#00a9e0;}
8d8e8e
/*============================== About Page ====================================*/
.about{padding:30px 0; border-radius:4px; border:1px solid #f0f0f0;}
.about .contents{width:100%;float:left;text-align:center;
background: #efefef; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#efefef, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#efefef, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#efefef, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#efefef, #fff); /* Standard syntax */}
.about .contents h1{font-weight:700;color:#00a9e0;margin:0 0 30px; text-transform:uppercase;}
.about .contents p{color:#0d0d0d;font-weight:400;text-align:justify;margin-bottom:20px;}
.about .contents .head{ padding: 0 15px 0 15px;}
.about .contents .head p{color:#8d8e8e;font-weight:700;text-align:justify;margin-bottom:20px;}
.about .contents .head p span{color:#00a9e0;font-weight:700;text-align:justify;margin-bottom:20px;}
.contents .text-content{ padding-top:10px; padding-bottom:30px;}
.contents .mission-vision h4{ background: #ffffff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ffffff, #efefef); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #efefef); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #efefef); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #efefef); /* Standard syntax */
	text-transform:uppercase;padding: 10px; }
.contents .mission-vision p{ padding:0px 20px}
/*============================== About > Team ====================================*/
.team-blocks{padding:30px 0; width:100%; float:left;}
.team-blocks .small-icon-box{text-align:center;    margin-left: 23px;}
.team-blocks .small-icon-box .set-icon{width:100%;float:left;}
.team-blocks .small-icon-box .set-icon figure{ background-color:#FFF; width: 200px;height: 200px;margin: 0 auto;border-radius: 100%;overflow: hidden;box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);}
.team-blocks .small-icon-box .set-icon h1{font-weight:700; color:#000; margin:30px 0;font-size:45px;}
.bor{border: 10px solid #edecec;}
.team-blocks .small-icon-box .set-icon h1 span{font-weight:400; color:#000;}
.team-blocks .small-icon-box .set-content{width:100%;float:left;margin-bottom:20px;}
.team-blocks .small-icon-box .set-content h5{ font-weight:700;margin: 0;}
.team-blocks .small-icon-box .set-content p{ font-size:12px;text-align:center; color:#00a9e0;}
/*.team-blocks .col-md-2{ width:20%;text-align:center;}*/

/*============================== Feedback > Accordian ====================================*/
.f-name{position:relative;}
.f-name:before{position:absolute;content:'icon-user';display:block;width: 100%;border-left: 1px solid #00A9E0;}
.feedback{border-radius:4px; border:1px solid #f0f0f0;}
.feedback .contents{width:100%;float:left;background: #fff;}
.feedback .contents h1{font-weight:700;color:#00a9e0;margin:0 0 30px; text-transform:uppercase;text-align:center;}
.feedback .contents .input-icon{height: 45px;width: 100%;float: left;}
.feedback .contents .form-control {height: 45px;width: 100%;float: left;padding: 0;background-color: #f3f3f3; border: 0;box-shadow: inset 0px 4px 5px rgba(0, 0, 0, 0.22);position:relative;z-index:1;padding-left: 60px;}
.feedback .contents .input-icon:before{width:50px;height:100%;position:absolute;left:15px;top:0;padding:0 0;display:block;font-family:'FontAwesome';z-index:99;border-right: 2px solid #00A9E0;color: #00A9E0;font-size: 20px;top: 0;text-align: center;line-height: 45px;}
.user-ico:before{content:"\f007";}
.email-ico:before{content:"\f1fa";}
.feedback .contents .form-accordian{padding:0 30px; width:100%; float:left;}
.feedback .contents .form-accordian header{float: none !important}
.feedback .contents .form-accordian .heading h4{ background:none; color:#00a9e0; text-align:left; text-transform:uppercase;}
.feedback .contents .panel-default .panel-heading.highlight{padding:0;width: 100%;float: left;}
.feedback .contents .panel-default .panel-heading {color: #f3f3f3 !important;border-color: #ddd;text-align: left;border-radius: 6px;box-shadow: 0px 5px 10px #9C9C9C;
background: #8bcfe9; /* Old browsers */
background: -moz-linear-gradient(top,  #8bcfe9 0%, #5ebde0 50%, #0096ce 51%, #0096ce 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #8bcfe9 0%,#5ebde0 50%,#0096ce 51%,#0096ce 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #8bcfe9 0%,#5ebde0 50%,#0096ce 51%,#0096ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bcfe9', endColorstr='#0096ce',GradientType=0 ); /* IE6-9 */
;}
.form-accordian .panel-group .panel{border:0;width: 100%;float: left;margin-bottom:10px;}
.form-accordian .panel-group { width: 100%;float: left;}

.form-accordian .panel-collapse {padding: 0 10px;}
.feedback .contents .panel-body {padding: 15px 0;}
.feedback .contents .panel-default>.panel-heading+.panel-collapse>.panel-body {background-color: #f3f3f3;border-radius: 0 0px 6px 6px;z-index: -8;    padding: 70px 0 15px;}
.feedback .contents .glyphiconm { float:right;background: #00a9e0;width: 25px;height: 25px;margin: auto 0;text-align: center;line-height:1.7 !important; border-radius:4px;font-style: inherit;}
.feedback .contents #accordion .highlight .panel-title {background: #efefef; /* Old browsers */
background: -moz-linear-gradient(top,  #efefef 0%, #ededed 50%, #d9d8d8 51%, #e1e0e0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #efefef 0%,#ededed 50%,#d9d8d8 51%,#e1e0e0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #efefef 0%,#ededed 50%,#d9d8d8 51%,#e1e0e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e1e0e0',GradientType=0 ); /* IE6-9 */;transition:background 2s ease; color:#656666 !important;border-radius: 6px;z-index: 99;padding: 10px 15px;box-shadow: 0px 8px 10px #C7C7C7;float: left;width: 100%;}
.feedback .contents p{text-align:center;}
.feedback .contents .text-black a{ color:#131313; text-align:center;}
.feedback .contents .inside-acc h5{ text-transform:uppercase;}
.rating-xs{font-size:1.5em !important;}
.rating-container .caption { display:none !important;}
.rating-container .clear-rating { display:none !important;}
.rating-container .filled-stars {color: #eba34d !important;text-shadow: none !important;}
.inside-acc ul{float: left;margin: 0;line-height: 10px;}
.inside-acc li{float: none; display: inline-block;}
.inside-acc li p{ color:#0096ce; font-weight:600; font-size:16px;}
.feedback-btn{width:100%;float:left;text-align:center;padding: 30px 80px;}
.favourite-btn{width:100%;float:left;text-align:center;padding: 30px 100px; text-transform:uppercase;}
.filter-btn{width:100%;float:left;text-align:center;padding: 30px 100px; text-transform:uppercase;}
.after-form{ text-align:center;}
.after-form .heading{padding: 22px 35px;}
.after-form .heading h4{ float:left; text-align:left; color:#0096ce; font-weight:700; font-size:16px; text-transform:uppercase;}
.after-form .progress {overflow: hidden;width: 40%;height: 30px;margin-bottom: 20px;margin-top: 5px;background-color: #eeeeee;-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);}
.after-form .progress-bar-success {
    background-color: #d3f3fe;
}
.after-form .progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #d3f3fe;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}
.after-form .progress-bar-warning {
    background-color: #00a9e0;
}
.after-form .progress-bar-danger {
    background-color: #cc0000;
}
.job{padding:30px 0;text-align:center; width:100%; float:left;}
.job .set-content h4{font-weight:700;margin: 0; text-transform:uppercase;color:#5c5c5c;}
.job .set-content p{font-weight:700;font-size:16px;text-align:center; color:#00a9e0;text-transform:uppercase;}
.job .job-content p{ padding:20px 0;}
.job .more a{ float:right; color:#00a9e0; font-weight:700;font-size:16px;}

/**pallavi css**/
.job .job-content p{ padding:20px 0;}
/**pallavi css**/
/*============================== Post Job ====================================*/
.breadcrum2{padding:30px;background-color:#f7f7f7;}
.breadcrum2 .breadcrum-title{width:98%;float:left;margin: 10px;}
.breadcrum2 .breadcrum-title .set-icon{float:left;margin: 18px 28px 0px 10px;}
.breadcrum2 .breadcrum-title .set-button{text-align: center;margin-top: 30px;}
.breadcrum2 .breadcrum-title .set-icon img{width: 75%;}
.breadcrum2 .breadcrum-title h3{font-weight:700;color:#00a9e0;margin:15px 0 25px;text-align: left;text-transform:uppercase;}
.breadcrum2 .signin-btn{border: 2px solid;border-radius: 4px;padding: 8px 30px;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:capitalize;}
.post-job{padding:30px 0;}
.post-job .post-job-content{background: #0095cd;background: -webkit-linear-gradient(#0095cd, #004c68);background: -o-linear-gradient(#0095cd, #004c68);background: -moz-linear-gradient(#0095cd, #004c68);background: linear-gradient(#0095cd, #004c68);border-radius:10px;padding-bottom:30px; margin-bottom:30px; font-family: sans-serif;    font-size: 16px;}
.post-job .job-form ul{float: left;margin: 0;line-height: 10px;margin-left: 15px;}
.post-job .job-form li{float: none; display: inline-block; padding: 15px 10px 0;}
.post-job .job-form li p{ color:#fff; font-weight:600; font-size:14px; width:215px;padding: 20px 15px 0;}
.post-job .job-form.half{padding-left: 15px;}
.post-job .job-form.half li{float: none; display: inline-block; padding: 17px 0 0;}
.post-job .job-form.half .jobform-btn{border: 1px solid #d2d3d3;padding: 8px 18px;color: #c2c2c2;background-color: transparent;transition: all ease-in-out .3s; font-size:12px;}
.post-job .job-form .width-100{width: 350px;height: 35px;}
.post-job .job-form textarea{width: 350px;height: 100px;}
.post-job .job-form .width-50{width: 140px;height: 30px;}

/****pallavi css start****/
/***login css***/
.user-login{padding:30px 0;}
.user-login .user-login-content{background: #0095cd;background: -webkit-linear-gradient(#0095cd, #004c68);background: -o-linear-gradient(#0095cd, #004c68);background: -moz-linear-gradient(#0095cd, #004c68);background: linear-gradient(#0095cd, #004c68);border-radius:10px;padding-bottom:30px; margin-bottom:30px;}
.user-login .login-form ul{float: left;margin: 0;line-height: 10px;margin-left: 15px;}
.user-login .login-form li{float: none; display: inline-block; padding: 15px 10px 0;}
.user-login .login-form li p{ color:#fff; font-weight:600; font-size:14px; width:215px;padding: 20px 15px 0;}
.user-login .login-form.half{padding-left: 15px;}
.user-login .login-form.half li{float: none; display: inline-block; padding: 17px 0 0;}
.user-login .login-form.half .jobform-btn{border: 1px solid #d2d3d3;padding: 8px 18px;color: #c2c2c2;background-color: transparent;transition: all ease-in-out .3s; font-size:12px;}
.user-login .login-form .width-100{width: 350px;height: 30px;}
.user-login .login-form textarea{width: 350px;height: 100px;}
.user-login .login-form .width-50{width: 140px;height: 30px;}
.login-btn{border: 2px solid;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:uppercase;width: 100%; padding:8px 0px 8px 0px; display:block; margin-top:10px;}
.forgot-btn{border: 2px solid;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:uppercase;width: 100%; padding:8px 0px 8px 0px; display:block; margin-top:10px;}
/***login css***/
/*****pallavi css end****/

.sidebar-right-post { width:100%; float:left;}
.sidebar-right-post .sidebar-notifications{ background-color:#f7f7f7;padding-top: 40px;}
.sidebar-notifications .notifications{width: 100%;float: left;background-color:#f7f7f7;padding: 0px 50px 50px;}
.sidebar-notifications .set-icon{float:left;margin: 0 25px 0 0;}
.sidebar-notifications .set-icon img{width: 75%;}
.sidebar-notifications .set-title {color:#5c5c5c;text-align: left;line-height: 1;padding-top:4px;}
.div-space{ padding:30px;}
.sidebar-right-post .sidebar-help{ background-color:#f7f7f7; padding:20px 50px;}
.sidebar-right-post .sidebar-help ul { margin-left: 0px !important;}
.sidebar-right-post .sidebar-help ul li {  list-style: none !important;}
.sidebar-help h5{ color:#000000; font-weight:600; font-size:16px;}
.sidebar-help p{ color:#5c5c5c;}
.sidebar-help li{ color:#0091ea; font-weight:400; font-size:14px;}
.sidebar-help img{ padding-right:5px; }
.set-submit-button{ text-align:center;}
.post-job-btn {
    margin-top: 15px;
    border: 2px solid;
    width: 95%;
    padding: 8px;
    color: #fff;
    background-color: #00a9e0;
    border-color: transparent;
    text-transform: capitalize;
}
.post-job-btn:hover {
    border-color: #fff;
    background: transparent;
}

/* === Suraj.css === */
/* ========== Registration Form ==============*/
.set-icon.registration-icon {
    font-size: 40px;
    border: 2px solid #00A9E0;
    border-radius: 50%;
    padding: 5px 10px;
    color: #CBF1FD;
    background: #00A9E0;
}
li.submit-btn .set-submit-button input.post-job-btn {
    width: 100%;
    padding: 8px;
    margin: 0 auto;
}
.post-job .job-form li.submit-btn {
    display: block;
}
.post-job .job-form .width-100{
    border: 0px;
    border-radius: 3px;
    padding: 8px;
}
.register-sidebar-notifications {
    background: #F7F7F7;
    border-radius: 15px;
    padding: 15px 8px 1px;
    margin-bottom: 25px;
}
.register-sidebar-notifications ul li {
    list-style: inherit;
    margin-left: 25px;
    padding-bottom: 15px;
}
.sidebar-right-post .sidebar-help{
    border-radius: 15px;
}
.register-sidebar-notifications h3 {
    margin-top: 0;
    padding-left: 8px;
}
div#pck_btn button {
    padding: 8px 22px;
}

/****Pallavi css***/
.no-padding-left{ padding-left:0px !important;}
.no-padding-right{ padding-right:0px !important;}
.padding-left{ padding-left:10px !important;}
.padding-left-30{ padding-left:30px !important;}
.paddig-right{ padding-right:10px;}
.padding-bottom{ padding-bottom:10px;}
.no-margin-left{ margin-left:0px;}
.no-margin-right{ margin-right:0px;}
.margin-top{ margin-top:10px;}
.margin-top-30{ margin-top:30px;}
.margin-left{ margin-left:10px;}
.margin-right{ margin-right:10px !important;}
.border-right{ border-right:1px solid #F3F3F3;}

.no-border-top{ border-top:none !important;}
/*==============================Register Form======================================*/
.css_error{color:#FF0000; margin-top:10px;}
.square-font{color:#00AADE;}
.form_settings{ margin:0 auto; width: 92%;border: 0px solid red; overflow: hidden;}
.set-icon.registration-icon {
    font-size: 40px;
    border: 2px solid #00A9E0;
    border-radius: 50%;
    padding: 5px 10px;
    color: #CBF1FD;
    background: #00A9E0;
}
.register .contents h1, .register .contents h3 {
    font-weight: 700;
    color: #00a9e0;
    margin: 10px 0px 30px 0px;
    text-transform: uppercase;
	text-align: center;
}
.register .contents h2 {
    font-weight: 500;
    color: #00a9e0;
    margin: 0 0 10px;
    text-transform: uppercase;
	text-align: left;
	font-size:21px;
}
.main-content.register{
    background: #8fd9f1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#8fd9f1, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#8fd9f1, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#8fd9f1, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8fd9f1, #fff); /* Standard syntax */
	padding:25px 0;
}
.register-section{ width:100%; overflow:hidden;}
.register-frm .col-md-12{ padding-bottom:10px;}
.register-frm .details-style h1,.register-frm .package .package-heading h1{ text-align:center; font-size: 23px; text-transform: inherit; font-weight: 600;}
.register-frm .details-style .col-md-5 p{ text-align:right;}
.register-frm .details-style .col-md-6 { margin-bottom:10px;}
.register-frm .package .package-block .package-price-box h2{ color:#36353A; text-align:center; text-transform:inherit;}
.register-frm ul{float: left;margin: 0;line-height: 10px;margin-left: 15px;}
.register-frm li{float: none; display: inline-block; padding: 15px 10px 0;}
.register-frm p{ color:#747474; width:100%;padding: 7px 0px 0;}
.register-frm .title-css{font-weight:600; font-size:14px;}
.register-frm li{float: none; display: inline-block; padding: 17px 0 0;}
.register-frm select,.register-frm input{padding: 0px 0 0px 10px; border:1px solid #838383;}
.register-frm .jobform-btn{border: 1px solid #d2d3d3;padding: 8px 18px;color: #c2c2c2;background-color: transparent;transition: all ease-in-out .3s; font-size:12px;}
.register-frm .width-100{width: 100%;height: 35px; color:#838383; font-size:13px; background-color:#F3F3F3; border-radius:3px;}
.register-frm textarea{width: 100%;height: 100px;}
.register-frm .width-50{width: 50%;height: 30px;}
.register-frm .width-30{width: 32.8%;height: 30px; color:#838383; font-size:13px; background-color:#F3F3F3; border-radius:3px;}


.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px 0px 10px 0px;
	width: 150px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.btn-info {
    color: #fff;
    background-color: #00A9E0;
    border-color: #00A9E0;
}
.register-frm #step4 input {
    padding: 0px 0 0px 0px;
    border: none;
}
.successfull_msg{ 
	font-size: 41px !important;
	font-weight: 400 !important;
	text-transform: capitalize !important;
	text-align: center;
	color: #79b22d !important;}
.feedback_msg{ font-size:16px; text-align:center; color:#f45f59 !important;}
/***********edit form***********/
.user_edit_form .col-md-4 p,.user_edit_form .col-md-6 p{ text-align:left; font-weight:bold;}
.profile-details .profile-edit-btn .btn-warning {
    background-color:#FF0000;
}
/*******************managejob setting***********************/
.managejob-frm .col-md-12 {
    padding-bottom: 10px;
}
div.managejob-frm .ui-datepicker{
      width: 20em !important;
      margin: 0 auto 20px;
  }
.managejob-frm .col-md-4 { text-align:right;}
.post-job-content .col-md-4{ color:#FFF; margin-bottom:10px;}
.post-job-content .col-md-6{ margin-bottom:15px;}
/**3rd may 2016**/
.color-white{ color:#FFF;}
.color-red{ color:#F00;}
.add_block{ width:100%; overflow:hidden; height:auto; clear:both;}
.removeclass{ cursor: pointer; color: #930;  float: left; width: 10px;    margin-left: 5px;}
div.post-job-content .ui-datepicker{
      width: 28em !important;
      margin: 0 auto 20px;
  }
#emp_details { overflow:hidden;}
#emp_details h5 { margin-top:0px !important;}
.job_listing_heading h2{}

.timeline-box input#open_timeline {
    width: 20px;
    height: 20px;
    float: left;
}
.timeline-text {
    width: 315px;
    float: left;
    margin-top: 5px;
    margin-left: 8px;
    color: #fff;
}
.timeline-div{padding-bottom: 10px;}
div#show_add {
    width: 28px;
    float: left;
    text-align: right;
    padding: 5px;
}
.col-md-3.no-padding-left.job_price_div {
    width: 28%;
}

/**7thMay2016**/
.no-padding-left-right{ padding-left:0px !important; padding-right:0px !important;}
.job-details{ width:100%; overflow:hidden;}
.job-details .job-edit-btn a{padding: 10px 10px;border-radius: 6px;color: #fff;font-size: 14px;text-transform: uppercase;font-weight: 700;}
.job-details .job-edit-btn input{padding: 10px 10px;border-radius: 6px;color: #fff;font-size: 14px;text-transform: uppercase;font-weight: 700;}
.private_user{ border:0px solid #03F; width:100%; overflow:hidden; margin-top:20px;}
.private_user .heading_add{
border-top-left-radius: 5px;
border-top-right-radius: 3px;
border-bottom-color: #035C79;
color: #fff;
text-transform: uppercase;
text-align: left;}
.normal_user_list{ /*width:100%; overflow:hidden;*/ border-bottom:0px solid #000; /*margin-left:10px;*/}
.private_user_head{ width:100%; overflow:hidden; border-bottom:0px solid #000; margin-left:0px;float: left;background: #039ACC;text-align: center;}


/**for store div**/
.padding-right{ padding-right:10px;}
form#store_div input[type=text], form#store_div select {
    width: 100%;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 4px 5px;
}
.dist_list{
    width: 50%;
    color: #747474;
    float: left;
    margin-bottom: 8px;
}
.store_list {
    width: 100%;
	color: #747474;
    clear: both;
}
.job_listing_heading.title-by-search {
    float: left;
    width: 100%;
    background-color: #00A9E0;
    /*margin-bottom: 10px;*/
}
.job_listing_heading.title-by-search h5, .job_listing_heading.title-by-search h5 a,  .job_listing_heading.title-by-search h5 i {
    color: #fff;
}
.searc-re-sult h5 {
    color: #00A9E0;
}
.job_listing_details_table a {
    text-transform: capitalize;
    font-weight: 700;
    color: #00A9E0;
}
.job_listing_details_table .col-md-12 .col-md-2 {
    text-transform: capitalize;
}
.job_listing_details_table .col-md-12 {
    padding: 15px 0;
    border-bottom: 1px solid #EFEBEB;
}
.job_listing_details_table .col-md-12 .col-md-2 input {
    /* padding-left: inherit; */
    float: left;
    margin-left: 5px;
}
.job_listing_details_table .col-md-12 .col-md-1 i {
    float: left;
    margin-left: 5px;
}
.col-md-12.job_listing_details_table {
    padding-top: 15px;
}
.job-details .profile-edit {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.private_user_head h5 {
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
}
.job_listing_heading .user_list_title_bar {
    width: 100%;
    float: left;
    background-color: #00A9E0;
    margin-bottom: 10px;
}
.job_listing_heading .user_list_title_bar h5 {
    color: #fff;
    text-transform: capitalize;
}
.job-details .profile-edit .col-md-12 .col-md-2 span {
    text-transform: capitalize;
    font-weight: 700;
    color: #00A9E0;
}
.job-details .profile-edit .private_user_list-item {
    width: 100%;
    float: left;
}
.job-details .profile-edit .private_user_list-item .col-md-12 {
    margin-bottom: 10px;
}
.add_private_user_table {
    width: 100%;
    float: left;
    padding: 0 15px;
    background-color: #00A9E0;
}
.private_user .gradient-threeline {
    border: 0;
    border-radius: 4px;
    padding: 6px 40px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
}
/***pallavi css**/
/* Suraj Css */
.feature-img {
    width: 100px;
    height: 100px;
    border: 2px solid #8596A3;
    margin: 0 auto;
    border-radius: 100%;
    padding: 20px 0;
    overflow: hidden;
}
.price-info{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #714b1a;
    color: #fff;
}
.price-info h3 {
    margin-top: 55px;
}
.contents.white-bg ul li {
    margin-left: 20px;
    text-align: left;
    margin-bottom: 15px;
    list-style: inherit;
}
.contents.white-bg ul {
    margin-left: 30px;
}
ul.footer-menu {
    text-align: right;
}
ul.footer-menu li {
    display: inline-block;
    padding: 0 10px;
    border-right: 1px solid #252525;
}
ul.footer-menu li:last-child {
    border-right: 0px;
}
ul.footer-menu li a {
    color: #bbb;
}
form#contact {
    text-align: left;
}
form#contact label {
    width: 100%;
}
form#contact input.input-text, form#contact textarea.input-text {
    width: 68%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 10px;
}
form#contact .form_settings label span {
    width: 190px !important;
    display: block;
    float: left;
}
form#contact .form_settings {
    width: 65%;
    margin: 0 auto;
}
form#contact .button {
    text-align: center;
    width: 100px;
    margin: 0 auto;
    display: block;
    background: #00A9E0;
    padding: 7px;
    border: 2px solid #00A9E0;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
form#contact .button:hover {
    background: #fff;
    color: #00A9E0;
}
.notification.error {
    border: 1px solid #ff0000;
    padding: 5px;
    margin: 15px auto;
    width: 100%;
    color: #ff0000;
}
.notification.success {
    border: 1px solid green;
    padding: 5px;
    width: 100%;
    margin: 15px auto;
    color: green;
    font-weight: 700;
}
form.login-from .has-warning .form-control {
    margin: 24px 0px;
}
form button.pull-left.btn.btn-small.btn-warning {
    background: #00A9E0;
    border-color: #00A9E0;
    width: 100px;
}
form button.pull-left.btn.btn-small.btn-warning:hover {
    background: #fff;
    color: #00A9E0;
    border: 2px solid;
    font-weight: 700;
}
.login-footer {
    margin-top: 18px;
}
.btn-img {
    text-align: center;
}
.btn-img img {
    width: 140px;
    cursor: pointer;
}
.btn-img img:hover {
    opacity: 0.7;
}
div#profession_question {
    background: rgba(0, 0, 0, 0.8);
}
.modal-header.no-border-bottom {
    background: #00A9E0;
    border-top-left-radius: 5px;
    border-top-right-radius: 3px;
    border-bottom-color: #035C79;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
input#save_quest_ans {
    background: #00A9E0;
    width: 125px;
    padding: 8px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border: 2px solid #00A9E0;
    border-radius: 3px;
}
input#save_quest_ans:hover{
    background: #fff;
    color: #00A9E0;
}
div#profession_question .modal-dialog {
    width: 80%;
}
form#question_div input[type=text], form#question_div select {
    width: 100%;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 4px 5px;
}
.benifits ul li {
    margin-bottom: 0px !important;
    position: relative;
    padding-left: 25px;
}
.col-md-6.benifits li:before {
    content: "\f046";
    display: block;
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    color: #00A9E0;
}
.benifits ul{
    margin-left: 0 !important;
}
.col-md-6.margin-bottom.prof-img img {
    width: 150px; /*width: 226px;*/
    border-radius: 8px;
    border: 4px solid #00A9E0;
    margin-left: 0px;
}
.margin-bottom.prof-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #00A9E0;
}
.profile-tab {
    padding: 42px 0;
}
.carousel-control.left, .carousel-control.right {
    background: none !important;
}
.col-md-3.feedback-img img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 5px solid #00A9E0;
    margin: 0 auto;
}
.col-md-3.feedback-img {
    text-align: center;
    color: #00A9E0;
}
.user-info h3 {
    margin-bottom: 0px;
}
.carousel-control {
    right: -15px !important;
    bottom: 25px !important;
    top: inherit !important;
    left: inherit !important;
}
span.glyphicon.glyphicon-chevron-left,span.glyphicon.glyphicon-chevron-right {
    font-size: 18px;
    border: 1px solid #ccc;
    padding: 4px;
}
span.glyphicon.glyphicon-chevron-left{
    left: 10px !important;
}
div#block-dates .ui-state-highlight, div#block-dates .ui-widget-content .ui-state-highlight, div#block-dates .ui-widget-header .ui-state-highlight{
    background: #27BBEC !important; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#27BBEC, #54D5FF, #23B9EB) !important; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#27BBEC, #54D5FF, #23B9EB) !important; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#27BBEC, #54D5FF, #23B9EB) !important; /* For Firefox 3.6 to 15 */
    background: linear-gradient(#27BBEC, #54D5FF, #23B9EB) !important; /* Standard syntax */
  }
  div#block-dates td.ui-state-highlight a.ui-state-default, div#block-dates  .ui-widget-header {
      background: #27BBEC;
      background: -webkit-linear-gradient(#27BBEC, #54D5FF, #23B9EB);
      background: -moz-linear-gradient(#27BBEC, #54D5FF, #23B9EB);
      color: #fff;
      font-weight: 600;
  }
  div#block-dates .ui-datepicker td span, .ui-datepicker td a{
        padding: 1.2em !important;
  }
  div#block-dates .ui-datepicker{
      width: 28em !important;
      margin: 0 auto 20px;
  }
  a.block_date_btn {
      text-align: center;
      display: block;
      border: 1px solid;
      width: 180px;
      margin: 0 auto;
      padding: 8px;
      background: #27BBEC;
      background: -webkit-linear-gradient(#27BBEC, #54D5FF, #23B9EB);
      background: -moz-linear-gradient(#27BBEC, #54D5FF, #23B9EB);
      color: #fff;
      font-weight: 600;
  }
  .col-md-6.current-booking h3 {
      text-align: center;
      margin-top: 0px;
      width: 80%;
      color: #000;
      margin-bottom: 26px;
      font-size: 26px;
  }
  .col-md-4.booking-dates span {
      color: #00A9E0;
      font-weight: 600;
  }
  .col-md-4.booking-dates {
      font-size: 16px;
      font-family: arial;
  }
  /*register page*/
  .col-md-12.margin-top-30.register-slider .carousel-control {
    display: block;
  }
  .col-md-12.margin-top-30.register-slider:hover .carousel-control {
    display: block;
  }
  .col-md-12.margin-top-30.register-slider span.glyphicon.glyphicon-chevron-right, .col-md-12.margin-top-30.register-slider span.glyphicon.glyphicon-chevron-left {
    background: #000;
  }
  .col-md-12.margin-top-30.register-slider .carousel-control {
    right: 0 !important;
    bottom: 50% !important;
   /* top: 0 !important;*/
    left: inherit !important;
    width: 100% !important;
  }
  .col-md-12.margin-top-30.register-slider .carousel-control .glyphicon-chevron-right{
    right: 1%;
  }
.modal-body{
    max-height: 500px;
    overflow-y: auto;
}
#contact_email_error{
    width: 74% !important;
    float: right;
    margin-bottom: 15px;
    margin-top: -5px;
    display: none;
}
.job-info .col-md-3 {
    font-size: 18px;
    font-weight: 700;
}
.job-info .col-md-3 span {
    float: right;
}
.job-info p.job-title {
   /* font-size: 20px;
    font-weight: 700;
    color: #00A9E0;
    text-transform: uppercase;*/
}
.job-info p.job-date {
    font-family: sans-serif;
    font-size: 14px;
}
.job-info p.job-rate {
    font-size: 14px;
    font-family: sans-serif;
    color: #000;
}
.job-info p.job-description {
    text-align: justify;
}
.general-info h4 a {
    border: 1px solid;
    float: right;
    margin-top: -10.7px;
    padding: 9.4px;
    color: #ff0000;
    background: #fff;
    margin-right: -16px;
}
.general-info, .fre-info {
    border:1px solid #049BD2
}
.general-info table.table, .fre-info table.table{
    margin: 0;
}
.general-info h4, .fre-info h4, .used-user-list h4, .private-user-list h4{
    background: #00A9E0;
    background: -webkit-linear-gradient(#0096ce, #18b3e6);
    background: -o-linear-gradient(#0096ce, #18b3e6);
    background: -moz-linear-gradient(#0096ce, #18b3e6);
    background: linear-gradient(#0096ce, #18b3e6);
    margin: 0;
    padding: 10px 15px;
    color: #fff;
}
/* == 2-5-2016  == */
  .row.list-head {
    padding: 15px 2px;
    border-bottom: 1px solid #ccc;
    margin: 0px;
    background: #F0F0F0;
    text-align: left;
    font-weight: 700;
}
.row.list-body {
    width: 100%;
    margin: 0 auto;
}
.row.list-body .col-md-2,.row.list-body .col-md-3,.row.list-body .col-md-1,.row.list-body .col-md-4 {
    padding: 15px;
    border-bottom: 1px solid #F0F0F0;
    text-align: left;
}
.col-md-1.action-btn a {
    font-size: 14px;
    padding: 5px;
}
.col-md-1.action-btn a:last-child {
    color: red;
}
/* == 6-5-2016 === */
form#question_div .col-md-6.margin-bottom.text-right p {
    text-align: right;
}
.multi-select input[type=checkbox] {
    width: 15px;
    float: left;
    margin-right: 8px;
    margin-top: 0px;
}
.check-option {
    width: 50%;
    float:left;
    
}
div#mobile_note {
    color: green;
    font-size: 13px;
    font-weight: 700;
    padding-top: 5px;
    margin-bottom: 0;
}
/* == 10-5-2016 == */
.apply-freelancer-list {
    border-right: 1px solid #049BD2;
    border-left: 1px solid #049BD2;
    border-bottom: 1px solid #049BD2;
}
.apply-freelancer-list h5 {
    padding: 10px 15px;
}
.apply-freelancer-list table{
    margin-bottom: 0px; 
}
.used-user-list table tr td a {
    margin: 10px 0;
    text-align: center !important;
    display: block;
    border: 1px solid;
    padding: 8px;
}
.used-user-list table tr td a:hover, .private-user-list table tr td a:hover{
    background: #049BD2;
    color: #fff;
}
.private-user-list table tr td a {
    text-align: center !important;
    display: block;
    border: 1px solid;
    padding: 8px;
}

/* == 13-5-2016 == */
input.invite-user-btn {
    background: #18b3e6;
    padding: 8px 10px !important;
    background: -webkit-linear-gradient(#18b3e6, #54d5ff, #18b3e6);
    background: -o-linear-gradient(#18b3e6, #54d5ff, #18b3e6);
    background: -moz-linear-gradient(#18b3e6, #54d5ff, #18b3e6);
    background: linear-gradient(#18b3e6, #54d5ff, #18b3e6);
    border: 2px solid #18b3e6;
}
input.invite-user-btn:hover {
    background: #F8F8F8;
    color:#18b3e6;
}
a#add_puser_div {
    background: -webkit-linear-gradient(#B95F06, #E99E53, #B95F06);
    background: -o-linear-gradient(#B95F06, #E99E53, #B95F06);
    background: -moz-linear-gradient(#B95F06, #E99E53, #B95F06);
    background: linear-gradient(#B95F06, #E99E53, #B95F06);
    border: 2px solid #BD640C;
}
a#add_puser_div:hover {
    background: transparent;
    color: #BD640C;
}
/* == 16-5-2016 == */
.contents.job-offer {
    background: url('img/offer-job.png');
    background-size: cover;
    width: 85%;
    margin: 0 auto;
    float: none;
    min-height: 700px;
    margin-bottom: 20px;
}
.contents.job-offer .welcome-heading {
    margin-top: 135px;
}
.contents.job-offer .welcome-heading h1 {
    width: 208px;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;
    background: rgba(69,54,42,0.4);
    font-size: 30px;
    font-weight: bold;
    padding-right: 8px;
}
.contents.job-offer .welcome-heading h1 span{
    background: #e3f6fc;
    padding: 4px 10px;
    margin-left: -3px;
    color: #000;
}
.job-info .row {
    padding: 0px 35px;
}
.job-info .col-md-6.first {
    background: rgba(69,54,42,0.4);
    padding: 7px 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    margin-bottom: 11px;
}
.job-info .col-md-6.second {
    background: #E3F6FC;
}
.job-info p {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px;
    height: 34px;
    padding: 8px 6px;
}
.row.half {
    padding: 0;
}
/* == 17-5-2016 == */
.rating {
    /*float:left;
    width:300px;*/
    margin-top: -8px;
}
.rating span { float:right; position:relative; }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
    width: 30px;
    height: 25px;
    cursor: pointer;
}
.rating span label {
    display:inline-block;
    width:30px;
    height:30px;
    text-align:center;
    color:#FFF;
    background: url('img/rating.png');
    font-size:30px;
    margin-right:2px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
    cursor: pointer;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background: url('img/rating.png');
    background-position: 30px 28px;
    color:#FFF;
}
span.feedback-name-icon i, span.feedback-email-icon i {
    position: absolute;
    left: 16px;
    top: 1px;
    color: #00A9E0;
    font-size: 20px;
    border-right: 2px solid;
    padding: 5px 10px 7px 10px;
    background: #ECECEC;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
input.form-control.margin-bottom.feedback-name, input.form-control.margin-bottom.feedback-email{
    padding-left: 45px;
}
form#feedback-form {
    text-align: left;
}
form#feedback-form {
    text-transform: uppercase;
    color: #00A9E0;
}
.col-md-12 .feedback-question {
    background: #00A9E0;
    background: -webkit-linear-gradient(#84cde7, #00A9E0);
    background: -o-linear-gradient(#84cde7, #00A9E0);
    background: -moz-linear-gradient(#84cde7, #00A9E0);
    background: linear-gradient(#84cde7, #00A9E0);
    padding: 8px 10px;
}
.col-md-12 .feedback-question a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: initial;
}
.col-md-12 .feedback-question i {
    background: #0585AF;
    padding: 6px;
    border-radius: 3px;
    margin-top: -6px;
    margin-right: -5px;
}
form#feedback-form div.collapse {
    background: #f3f3f3;
    padding: 20px 0px;
    color: #000;
    font-weight: 700;
}
.col-md-12.feedback-question-div {
    margin-bottom: 10px;
}
.col-md-12.term-cond {
    text-align: center;
    padding: 25px;
    color: #666;
    text-transform: initial;
    font-weight: normal;
}
.col-md-12.term-cond label{
    font-weight: normal;
    margin-left: 8px;
    margin-top: 0px;
}
.col-md-12.submit-feedback a.submit-feedback-btn {
    text-align: center;
    border: 2px solid #eee;
    width: 85%;
    margin: 0 auto;
    float: none;
    display: block;
    background: #D6D6D6;
    background: -webkit-linear-gradient(#F3F2F2, #D6D6D6);
    background: -o-linear-gradient(#F3F2F2, #D6D6D6);
    background: -moz-linear-gradient(#F3F2F2, #D6D6D6);
    background: linear-gradient(#F3F2F2, #D6D6D6);
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.col-md-12.submit-feedback a.submit-feedback-btn:hover {
    background: #fff;
    color: #00A9E0;
    border: 2px solid #00A9E0;
}
.col-md-8.total-rating {
    padding-top: 20px;
}
div#percentRating {
    background: url('img/bar.png');
    width: 60px;
    text-align: left;
    padding: 4px 8px;
    background-size: cover;
    background-position: 100% 90%;
    background-repeat: no-repeat;
    color: #000;
    height: 100%;
}
.col-md-8.total-rating .progress{
    border: 1px solid;
    height: 30px;
}
.col-md-8.total-rating .progress-bar{
    background: #08A6D5 url('img/full-bar.jpg');
    background-position: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 0;
}
.col-md-12.comment-box textarea {
    width: 100%;
    height: 160px;
    border: 1px solid #05AAE0;
    border-radius: 5px;
    padding: 10px 15px;
    color: #333;
}
h3#feedback-msg {
    text-align: center;
}
.lodader {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}
.lodader span {
    font-size: 16px;
    font-weight: 700;
    margin-left: 16px;
}
.lodader img {
    width: 30px;
}
.feedback-job-info {
    background: #F3F3F3;
    background: -webkit-linear-gradient(#F3F3F3, #FBFBFB);
    background: -o-linear-gradient(#F3F3F3, #FBFBFB);
    background: -moz-linear-gradient(#F3F3F3, #FBFBFB);
    background: linear-gradient(#F3F3F3, #FBFBFB);
    padding: 0 35px 32px;
    font-family: sans-serif;
}
.feedback-job-info h3 {
    text-transform: uppercase;
    text-align: center;
    color: #00A9E0;
    padding: 30px 0 15px;
}
.feedback-job-info h4 {
    text-transform: uppercase;
    text-align: center;
    color: #666;
}
.feedback-job-info .col-md-3 p {
    text-align: center;
    font-size: 16px;
    color: #00A9E0;
    font-weight: 700;
}
.row.head-info {
    padding: 10px 0px 30px;
}
.col-md-12.feed-job-description p {
    font-size: 14px;
    color: #333;
}
.col-md-5.total-rating {
    padding-top: 20px;
}
div#profle-progress-bar {
    background: url('img/bar.png');
    width: 60px;
    text-align: left;
    padding: 4px 8px;
    background-size: cover;
    background-position: 100% 90%;
    background-repeat: no-repeat;
    color: #000;
    height: 100%;
}
.col-md-5.total-rating .progress{
    border: 1px solid #ccc;
    height: 30px;
}
.col-md-5.total-rating .progress-bar{
    background: #08A6D5 url('img/full-bar.jpg');
    background-position: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 0;
}
h3#load_list {
    text-align: center;
}
div#getlist-section {
    background: rgba(0,0,0,0.5);
}

/* Pallavi 23rd May2016*/
.register-frm .multi_sel_list input[type=checkbox]{ margin-right:10px;}
.register-frm .multi_sel_list span {color: #747474;}
.register-frm .multi_sel_list .col-md-12,.register-frm .multi_sel_list .col-md-4{ padding-left:0px;}

/****Pallavi 9th June2016******************/
.feedback-div{clear:both;}
/**profile banner start**/
#profile-banner{ width:100%; overflow:hidden; border-top:5px solid #8dd8f1;}
#profile-banner .banner-header{width: 100%;overflow: hidden;min-height: 250px;position: relative; height: 100%; }
#profile-banner .banner-header .banner-text-bottom{ width:100%;position: absolute;bottom: 0; overflow:hidden;}
#profile-banner .banner-header .banner-text-bottom .profile-banner-head{ color:#FFF; font-size:45px; font-weight:900;padding-bottom: 25px;text-shadow: 2px 4px 5px #000;}
#profile-banner .banner-header .banner-text-bottom p{ color:#fff;font-size: 25px;font-weight: 400;width: 82%;}
.finance-txt-css{color:#00a9e0; font-size:16px; font-weight:600; text-align:center;}
.finance-price{color:#000; font-size:30px; font-weight:bold; text-align:center;}
.color-finance{color:#00a9e0;}
.read-common-btn2{ text-decoration:underline;}
/***profile banner end**/
.float-right{ float:right;}
.float-left{ float:left;}
.register-frm .width-90{width: 90%;height: 35px; color:#838383; font-size:13px; background-color:#F3F3F3; border-radius:3px;}
.register-frm .width-full{width: 100%; overflow:hidden;}
.register-frm .store_block, .register-frm .store-details,.register-frm .job_block{ width:100%; overflow:hidden;}
.register-frm .store-details .css_error2{color: #FF0000;margin-bottom: 10px;}
#show_add_button {  float: right;  width: 10px;}
.manage-store .width-100{width: 100%;height: 35px;color: #838383;font-size: 13px;background-color: #F3F3F3;border-radius: 3px;}
.manage-store input { padding: 0px 0 0px 10px; border: 1px solid #838383;}
.manage-store #addstore{ width:100%; overflow:hidden;}
.manage-store .store_block .col-md-3{ margin-bottom:10px !important;}
.manage-store .store_block .width-90{width: 90%;} 
.user-store-list{ width:100%; overflow:hidden;}
.user-store-list p{ padding: 15px;border-bottom: 1px solid #ccc;margin: 0px;background: #F0F0F0;text-align: left;font-weight: 700;}
.user-store-list a{     
    width: 100% !important;
    padding: 8px;
    display: block;
    text-align: center;
}
.user-store-list a:hover{ color:#fff;}
form#mamagestore .deleteclass {
    text-align: center;
    display: block;
    cursor: pointer;
    color: red;
}
.modal {
    background: rgba(0, 0, 0, 0.58);
}
div#detail_box .modal-dialog {
    margin-top: 95px;
}
/**private job list**/
.manage-private-job .width-100{width: 100%;height: 35px;color: #838383;font-size: 13px;background-color: #F3F3F3;border-radius: 3px;}
.manage-private-job input { padding: 0px 0 0px 10px; border: 1px solid #838383;}
.manage-private-job #addjob{ width:100%; overflow:hidden;}
.manage-private-job .job_block .col-md-3{ margin-bottom:10px !important;}
.manage-private-job .job_block .width-90{width: 90%;}
.user-job-list{ width:100%; overflow:hidden;}
.user-job-list p{ padding: 9px;border-bottom: 1px solid #ccc;margin: 0px;background: #F0F0F0;text-align: left;font-weight: 700;}
.user-job-list a{ 
    border: 2px solid;
    width: 100%;
    padding: 8px 10px;
    color: #fff;
    background-color: #00a9e0;
    border-color: transparent;
    text-transform: capitalize;
    display: block;
    text-align: center;
}
.user-job-list a:hover{ color:#fff;}
.user-job-list22 .col-md-2{ padding-left:0px !important;}
.heading-list .col-md-3,.heading-list .col-md-4,.heading-list .col-md-2,.heading-list .col-md-1{ padding:0px !important; margin-bottom:10px;}
.save-store-btn {
    border: 2px solid;
    width: 100%;
    padding: 8px;
    color: #fff;
    background-color: #00a9e0;
    border-color: transparent;
    text-transform: capitalize;
}
.save-store-btn:hover {
    border-color: #fff;
    background: #00a9e0;
}
.post-job-content .show_list{ width:100%; overflow:hidden;}
.post-job-content .st-heading h2{ text-transform:uppercase; color:#FFF; font-size:24px;}
.post-job-content a{ width:100%; display:block;}
.btn_continue{ text-align:center; margin-top: 15px;border: 2px solid;width: 95%;padding: 8px;color: #fff;background-color: #00a9e0;border-color: transparent;text-transform: capitalize;}
.btn_continue:hover {border-color: #fff;background: transparent;color: #fff;}

/* Suraj 25-5-2016 */
.active-package .set-pack-link .read-common-btn {
    border: 1px solid #fff;
    color: #fff;
}
.active-package .set-pack-link .read-common-btn:hover {
    background: #fff;
    color: #00a9e0;
}
a#account-upgrade {
    width: 100%;
    border: 2px solid;
    display: block;
    padding: 8px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    background: #02465A;
    background: -webkit-linear-gradient(#01AEE6, #02465A);
    background: -o-linear-gradient(#01AEE6, #02465A);
    background: -moz-linear-gradient(#01AEE6, #02465A);
    background: linear-gradient(#01AEE6, #02465A);
    
}
a#account-upgrade:hover {
    background: transparent;
    color: #01AEE6;
    border-color: #01AEE6;
}
.package-upgrade-form  .package, .package-upgrade-form  .package .package-block {
    padding: 0;
}
.package-upgrade-form div#benifits-section {
    padding: 20px 0 10px;
}

/* == Suraj 30-5-2016 == */
.record_not_found{
    color: red;
    padding-top: 32px;
}
.col-md-12.no_serach_result p {
    font-size: 18px;
    text-align: center;
}
.col-md-12.no_serach_result a {
    padding: 0px 15px 0 30px;
}
.col-md-12.no_serach_result a:last-child {
    padding-left: 0;
    color: #F00;
}
.remove-p-user{
    padding: 0 0px 0 8px;
}

/*Css for responsive*/
/* 27-5-2016 */
.simple-banner img {
    width: 100%;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #E1F8FF !important;
}
.note {
    clear: both;
}
.item .row .col-md-6.col-sm-6.col-xs-6 img {
    width: 100%;
}

/* 31-5-2016 Newsletter */
#mc_embed_signup{
    background: transparent !important;
}
#mc_embed_signup form{
    padding :0px !important;
}
input#mc-embedded-subscribe {
    width: auto !important;
    padding: 0px 15px !important;
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    border: 0 !important;
    background: #00A9E0 !important;
    border-radius: 0px !important;
    color: #fff !important;
    margin: 0 !important;
}
#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
    width: 100%;
    border-radius: 0px !important;
    background-color: rgb(58, 58, 58) !important;
}
#mc_embed_signup div.response {
    padding: 0 !important;
    margin: -6px 0px 0 0px !important;
    width: 100% !important;
}
#mc_embed_signup div#mce-responses {
    float: none !important;
    width: 100% !important;
    padding: 4px 0 !important;
    top: 0 !important;
    margin: 0 !important;
    color: #666;
    font-size: 12px;
    font-weight: normal;
}
.register-frm select {
    line-height: 30px;
}
button.save-btn-edit-prof.btn.btn-small.btn-warning {
    margin: 0 auto;
    width: 100px;
    display: block;
}

a.MultiFile-remove {
    position: absolute;
    top: -8px;
    left: 150px;
    border: 1px solid;
    z-index: 999999999;
    border-radius: 50%;
    height: 25px;
    width: 24px;
    text-align: center;
    font-size: 10px;
    padding: 3px;
    color: #ff0000;
    cursor: pointer;
}
img.MultiFile-preview {
    max-width: 100% !important;
    height: 150px !important;
    margin: 0 auto;
    min-height: 150px !important;
    width: 100%;
}
.MultiFile-label {
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
span.MultiFile-title {
    display: none;
}
img.MultiFile-preview {
    position: absolute;
    top: 0;
    left: 15px;
}
div#receipt_img {
    margin: 15px 0 5px;
    background: #EEE;
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
div#MultiFile1_wrap input[type=file] {
    width: 100%;
}
.row.save-btn {
    clear: both;
}
.row.save-btn button.pull-right.btn.btn-small.btn-warning {
    margin: 18px auto 0;
    width: 150px;
    display: block;
    float: none !important;
}
p.col-md-8.list_count {
    font-weight: 700;
    font-family: sans-serif;
    border: 1px solid #00A9E0;
    padding: 6px 8px;
    text-align: center;
    color: #00A9E0;
}
p.list_count_save_btn{
    text-align: center;
}

/* == 18-6-2016  == */
.change-password {
    clear: both;
    width: 70%;
    margin: 0 auto 40px;
}
input.update-pass-btn.btn.btn-small.btn-warning {
    margin: 15px auto 0;
    width: 200px;
    float: none;
    display: block;
}
.notification_msg h3 {
    font-size: 16px;
    text-align: center;
    margin: 0 0 15px;
    border: 1px solid;
    padding: 5px;
}
.notification_msg h3.error {
    color: red;
}
.notification_msg h3.success {
    color: green;
}
.scrollToTop {
    padding: 3px 8px;
    text-align: center;
    background: #00a9e0;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    bottom: 50px;
    right: 4%;
    display: none;
    font-size: 20px;
    border-radius: 3px;
    color: #fff;
}
.scrollToTop:hover{
  text-decoration:none;
  color: #000;
}

.col-md-6.cont-btn button.close {
    border: 2px solid #00a9e0 !important;
    padding: 5px;
    background: #00a9e0;
    border-radius: 3px;
    color: #fff !important;
    opacity: 1;
    float: left;
font-weight: normal;
}
.col-md-6.cont-btn button.close:hover {
    color: #00a9e0  !important;
    background: #fff;
    border: 2px solid #00a9e0 !important;
    font-weight: normal;
}
.col-md-6.skip-btn a {
    background: #d87005;
    padding: 6px 20px;
    border: 2px solid #d87005;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
.col-md-6.skip-btn a:hover {
    background: #fff;
    border: 2px solid #d87005;
    border-radius: 3px;
    color: #d87005;
   
}
.col-md-6.skip-btn {
    text-align: right;
    margin-top: 8px;
}

/* == 22-6-2016 == */
form#calander_date_info .save_date_info{
    border: 1px solid #00a9e0;
    padding: 5px 10px;
    margin: 0 auto;
    width: 65px;
    display: block;
    text-align: center;
    background: #00a9e0;
    color: #fff;
    border-radius: 3px;
}
form#calander_date_info input[type="radio"] {
    margin-bottom: 8px;
}
.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix{
    background: #27BBEC;
    background: -webkit-linear-gradient(#27BBEC, #54D5FF, #23B9EB);
    background: -moz-linear-gradient(#27BBEC, #54D5FF, #23B9EB);
    color: #fff;
    font-weight: 600;
}
td.block-date{
    opacity: 1;    
}
td.block-date  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .red
 {
    background: #c90035; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#c90035,#fd3838, #c90035); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#c90035,#fd3838, #c90035); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#c90035,#fd3838, #c90035); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#c90035,#fd3838, #c90035); /* Standard syntax */
    color: #fff;
    opacity: 1;
}
td.ui-datepicker-unselectable.ui-state-disabled.booked-date{
    opacity: 1;    
}
td.ui-datepicker-unselectable.ui-state-disabled.booked-date  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .orange
 {
    background: #db7125; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#db7125,#fda449, #db7125); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#db7125,#fda449, #db7125); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#db7125,#fda449, #db7125); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#db7125,#fda449, #db7125); /* Standard syntax */
    color: #fff;
    opacity: 1;
}
td.available-date{
    opacity: 1;    
}
td.available-date .ui-state-default, td.available-date .ui-widget-content .ui-state-default, .green
 {
    background: #009100; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#009100,#2fb72f, #009100); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#009100,#2fb72f, #009100); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#009100,#2fb72f, #009100); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#009100,#2fb72f, #009100); /* Standard syntax */
    color: #fff;
    opacity: 1;
}
td.available-date a.ui-state-default.ui-state-active, .blue{
    background: #27BBEC; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#27BBEC, #54D5FF, #23B9EB); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#27BBEC, #54D5FF, #23B9EB); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#27BBEC, #54D5FF, #23B9EB); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#27BBEC, #54D5FF, #23B9EB); /* Standard syntax */
    color: #fff;
    opacity: 1;
}
.coloe-info {
    margin-left: 20px;
}
.coloe-info ul li {
    display: inline-block;
    padding: 8px 5px;
    font-weight: 600;
}
span.color-box {
    border: 1px solid;
    padding: 8px 15px;
    margin-right: 5px;
}
#loader-div-dialog {
    background: #000;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.loader-dialog {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 25%;
}
.loader-dialog {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* == 27-6-2016 == */
.col-md-12.store-note p a {
    width: 100px;
    display: inline-block;
    margin-left: 8px;
}
.col-md-12.store-note p {
    color: #888;
    margin-top: 10px;
    margin-bottom: 0;
}

@media all and (max-width: 1224px){
    .team-blocks .small-icon-box .set-icon figure{
        width: 175px;
        height: 175px;
    }
    .team-blocks .small-icon-box .set-icon figure img{
        width: 100%;
    }
    .team-blocks .small-icon-box .set-icon h1{
        font-size: 35px;
    }

}
@media all and (max-width: 1200px){
    .team-blocks .small-icon-box:first-child {
        margin-left: 13px;
    }
    .team-blocks .small-icon-box .set-icon figure {
        width: 150px;
        height: 150px;
    }
    .team-blocks .small-icon-box .set-icon h1{
        font-size: 26px;
    }
}
@media all and (max-width: 1137px){
   .profile-details .profile-edit-btn{
       line-height: 61px;
    }    
   .profile-details .profile-edit-btn a{
        line-height:20px;
        margin-right:20px;
   }
}
@media all and (max-width: 1041px){
   .profile-details .profile-edit-btn{
       line-height: 61px;
    }     
   .profile-details .profile-edit-btn a{
        line-height:20px;
        margin-right:20px;
   }
}
@media all and (max-width: 991px){
    .sliderarea h1{
        font-size: 30px;
    }
    .sliderarea{
        padding: 40px 0px 50px;
    }
    #header .navbar-default li a{
        padding: 10px 10px;
    }
    #header .navbar-default .uploadinfo li a{
        padding: 0 10px 0px 0px;
    }
    #header .navbar-default .navbar-brand{
        padding-bottom: 20px;
    }
    .package-price-box{
        padding: 10px 0 20px;
    }
    button.btn.btn-custom-3 {
        width: 75px !important;
        padding: 0px;
    }
    .feature-img{
        margin: 25px auto 35px;
    }

    /* Contact us */
    form#contact .form_settings{
        width: 95%;
    }
    .register .contents h2{
        padding-left: 0px !important;
    }
    .col-md-6.border-right{ border:0px; }
    .margin-top-30.btn-img,.register-frm .col-md-12,.col-md-11.btn-img{
        clear: both;
    }
    form#question_div .col-md-6.margin-bottom.text-right p{
        text-align: left;
    }
    div#ro2_cat3 i.fa.fa-asterisk,div#store_div i.fa.fa-asterisk {
        display: none !important;
    }
    div#qus_step .col-md-6.margin-bottom.text-right,div#store_div .col-md-6.text-right {
        text-align: left;
        clear: both;
    }
    .dist_list{
        float: none;
    }
    div#ro2_cat3{
        clear: both;
    }
    div#benifits-section {
        clear: both;
    }
    .col-md-2.col-sm-4.padding-left-30 {
        padding-left: 15px !important;
    }
    div#gold_screen, div#silver_screen, div#bronze_screen {
        padding-left: 30px;
    }
    div#gold_screen img, div#silver_screen img, div#bronze_screen img {
        width: 95%;
    }
    .register .contents .payment-type h2{
        padding-left: 30px !important;
    }
    .profile-name h2 {
        font-size: 18px;
    }
    .profile-details .profile-edit span, .profile-details h3{
        font-size: 12px;
    }
    .margin-bottom.prof-img img{
        width: 100px;
        height: 100px;
        border: 2px solid #00A9E0;
    }
    .profile-details .profile-title h1{
        font-size: 24px;
    }
    .profile-details .profile-edit-btn a{
        padding: 10px 8px;
        font-size: 14px;
        line-height: 50px; /* 23rdJune2016 */
        margin-right: 30px; /* 23rdJune2016 */
    }
    form#one-page-form .text-right {
        text-align: left !important;
        clear: both;
        margin: 14px 0 5px;
    }
    div#block-dates .ui-datepicker {
        width: 63% !important;
        margin: 0 auto 20px;
        clear: both;
    }
    .col-md-6.current-booking h3{
        margin-top: 26px;
        width: 100%;
    }
    .col-md-8.booking-info {
        text-align: center;
    }

}
@media all and (max-width: 885px){

    .job-list-div::-webkit-scrollbar {
        width: 10px;
    }
     
    .job-list-div::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 5px;
    }
     
    .job-list-div::-webkit-scrollbar-thumb {
      background-color: #00A9E0;
      outline: 1px solid slategrey;
        border-radius: 5px;
    }
    .col-md-2.col-sm-2.col-xs-2.table-job-info {
        width: 120px;
    }
    .col-md-1.col-sm-1.col-xs-1.table-job-info {
        width: 90px;
    }
    .col-md-3.col-sm-3.col-xs-3.table-job-info {
        width: 200px;
    }
    .job-list-div{
        overflow: auto;
    }
    .profile-edit.job-list-table {
        width: 840px;
    }
    a.gradient-threeline.post-new-job-btn {
        float: left;
        text-align: center;
    }
}
@media all and (max-width: 768px){
    div#bs-example-navbar-collapse-1 {
        position: absolute;
        top: 108px;
        width: 100.3%;
        background: #00A9E0;
        overflow-y: hidden;
        right: 0;
        left: -1px;
        z-index: 999;
        border-bottom: 1px solid;
    }
    div#bs-example-navbar-collapse-1 nav ul li{
        width: 100% !important;
        text-align: right;
        padding: 8px 0;
    }
    div#bs-example-navbar-collapse-1 nav ul li:hover{
        background: #02546F;
        border-radius: 3px; 
    }
    #header .navbar-default .top-main-nav {
        padding: 0;
    }
    .navbar-toggle{
        margin-top: 35px !important;
        margin-right: 25px !important;
    }    
    .uploadinfo.pull-right {
        position: absolute;
        top: 35px;
        right: 82px;
    }
    .top-main-nav.pull-right ul li {
        float: left !important;
        width: 65px !important;
    }
    nav#nav {
        margin-top: 0 !important;
    }
    ul.sf-menu.navigation {
        margin: 0;
    }
    section#services .set-content p{
        height: auto;
    }
    .sliderarea h1 {
        font-size: 26px;
    }
    .service-blocks .small-icon-box .set-icon,.service-blocks .small-icon-box .set-content,.service-blocks .small-icon-box .set-button,.package .package-block .package-price-box .set-pack-content{
        float: none;
        margin-bottom: 0;
    }
    .service-blocks .small-icon-box{
        margin-bottom: 45px;
    }
    .package .package-block .package-price-box{
        margin-bottom: 50px;
    }
    .package .package-block{
        padding: 0;
    }
    .package{
        padding: 30px 0 0;
    }
    .set-pack-link {
        margin-top: 20px;
    }
    footer .newslater .subcribers button{
        right: inherit;
    }
    footer .newslater .footer-logo,footer .newslater .subcribers,footer .newslater .subcribers input{
        float: none;
    }
    footer .newslater .subcribers{
        height: auto;
    }
    
    footer .footerrs{
        text-align: center;
    }
    footer .recentpost li:before{
        display: none;
    }
    footer .contactus li{
        float: none;
    }
    footer .newslater .subcribers input{
        width: 65%;
    }
    footer .newslater .subcribers{
        width: 100%;
    }
    footer .newslater .subcribers button{
        position: relative;
        margin-left: -4px;
        
    }
    form#contact input.input-text, form#contact textarea.input-text{
        width: 100%;
    }
    .register-frm .details-style .col-md-5 p{
        text-align: left;
    }
    .profile-details .profile-title h1 {
        font-size: 30px;
    }
    .profile-name h2 {
        font-size: 25px;
    }
    .margin-bottom.prof-img img {
        width: 130px;
        height: 130px;
        border: 3px solid #00A9E0;
    }
    .profile-details .profile-edit span, .profile-details h3 {
        font-size: 20px;
    }
    .profile-edit .col-md-3.col-sm-3:nth-child(even) {
        background: #E6F3F7;
    }
    .profile-tab {
        padding: 1px 0 15px;
    }
    div#block-dates .ui-datepicker td span, .ui-datepicker td a {
        padding: 30% !important;
    }
}

@media all and (max-width: 664px){
    .sliderarea .btn-banner li{
        padding:0;
    }
    .sliderarea p{
        width: 99%;
        font-size: 14px;
    }
    .sliderarea h1{
        font-size: 22px;
    }
    .sliderarea .left-slide-logo img{
        max-width: 90%;
    }
    .aboutus .about-content h1{
        margin: 0px 0 15px;
    }
    .aboutus .about-content .about-btn{
        padding: 12px 0px;
    }
    .aboutus{
        padding: 15px 0 25px;
    }
    .package{
        padding: 0px;
    }
    .package .package-heading{
        margin-bottom: 0px;
    }
    .set-pack-link{
        margin: 15px 0 0 0;
    }
    div#block-dates .ui-datepicker td span, .ui-datepicker td a {
        padding: 15% !important;
    }

}
@media all and (max-width: 585px){
    .sliderarea .left-slide-logo, .content-banner.col-md-7.col-sm-7.col-xs-7.pull-right{
        width: 100%;
    }
    .sliderarea .left-slide-logo img{
        max-width: 50%;
    }
    .content-banner.col-md-7.col-sm-7.col-xs-7.pull-right{
        text-align: center;
        margin-top: 20px;
    }
    .sliderarea h1 {
        font-size: 30px;
    }
    h1#register-head {
        font-size: 30px;
    }
    .benifits ul li{
        line-height: 20px;
    }
    .register-frm li{
        padding: 10px 0 0;
    }
    .profile-details .profile-edit-btn a{
        width: 100% !important;
        display: block;
        margin-bottom: 5px;
        line-height: 20px;
    }
    div#block-dates .ui-datepicker {
        width: 80% !important;
        margin: 0 auto 20px;
        clear: both;
    }
    .col-md-6.profile-action-btn {
        clear: both;
    }

}
@media all and (max-width: 440px){
    .sliderarea h1 {
        font-size: 24px;
    }
    footer .newslater .subcribers{
        width: 100%;
    }
    h1#register-head {
        font-size: 24px;
    }
    .contents.white-bg ul li{
        margin-left:0px;
    }
    .check-option {
        width: 100%;
        float: none;
    }
    div#qus_step h3{
        font-size: 16px;
    }
    .btn-img img{
        width: 100px;
    }
    .welcome-heading h1,.profile-details .profile-title h1{
        font-size: 24px;
    }
}
@media all and (max-width: 360px){
    .sliderarea h1 {
        font-size: 20px;
    }
    .sliderarea {
        padding: 15px 0px 15px;
    } 
    .top-main-nav.pull-right ul li{
        width: 55px !important;
    }
    #header .navbar-default .uploadinfo li a{
        padding: 0px;
    }
    .sliderarea .btn-banner li {
        padding: 0;
        width: 100%;
        margin: 5px 0;
    }
    .breadcrum .breadcrum-title h3{
        font-size: 20px;
    }
    .profile-details .profile-edit span, .profile-details h3 {
        font-size: 14px;
        margin: 0px
    }
    .profile-name h2 {
        font-size: 16px;
    }
    .profile-details .profile-edit-btn{
        padding:0px;
    }
    .profile-tab {
        padding: 8px 0 8px;
    }
    .breadcrum .breadcrum-sitemap li a{
        padding: 0px 5px;
    }
    div#block-dates .ui-datepicker {
        width: 100% !important;
        margin: 0 auto 20px;
        clear: both;
    }
}
@media all and (max-width: 320px){
    .sliderarea h1 {
        font-size: 18px;
    }
    .sliderarea p {
        font-size: 12px;
    }
}