
.red {
  background-color: #f44336;
  color: rgba(255, 255, 255, 0.87); }

.red-50 {
  background-color: #ffebee;
  color: rgba(0, 0, 0, 0.87); }

.red-100 {
  background-color: #ffcdd2;
  color: rgba(0, 0, 0, 0.87); }

.red-200 {
  background-color: #ef9a9a;
  color: rgba(0, 0, 0, 0.87); }

.red-300 {
  background-color: #e57373;
  color: rgba(0, 0, 0, 0.87); }

.red-400 {
  background-color: #ef5350;
  color: rgba(0, 0, 0, 0.87); }

.red-500 {
  background-color: #f44336;
  color: rgba(255, 255, 255, 0.87); }

.red-600 {
  background-color: #e53935;
  color: rgba(255, 255, 255, 0.87); }

.red-700 {
  background-color: #d32f2f;
  color: rgba(255, 255, 255, 0.87); }

.red-800 {
  background-color: #c62828;
  color: rgba(255, 255, 255, 0.87); }

.red-900 {
  background-color: #b71c1c;
  color: rgba(255, 255, 255, 0.87); }

.red-A100 {
  background-color: #ff8a80;
  color: rgba(0, 0, 0, 0.87); }

.red-A200 {
  background-color: #ff5252;
  color: rgba(255, 255, 255, 0.87); }

.red-A400 {
  background-color: #ff1744;
  color: rgba(255, 255, 255, 0.87); }

.red-A700 {
  background-color: #d50000;
  color: rgba(255, 255, 255, 0.87); }

.pink {
  background-color: #e91e63;
  color: rgba(255, 255, 255, 0.87); }

.pink-50 {
  background-color: #fce4ec;
  color: rgba(0, 0, 0, 0.87); }

.pink-100 {
  background-color: #f8bbd0;
  color: rgba(0, 0, 0, 0.87); }

.pink-200 {
  background-color: #f48fb1;
  color: rgba(0, 0, 0, 0.87); }

.pink-300 {
  background-color: #f06292;
  color: rgba(0, 0, 0, 0.87); }

.pink-400 {
  background-color: #ec407a;
  color: rgba(0, 0, 0, 0.87); }

.pink-500 {
  background-color: #e91e63;
  color: rgba(255, 255, 255, 0.87); }

.pink-600 {
  background-color: #d81b60;
  color: rgba(255, 255, 255, 0.87); }

.pink-700 {
  background-color: #c2185b;
  color: rgba(255, 255, 255, 0.87); }

.pink-800 {
  background-color: #ad1457;
  color: rgba(255, 255, 255, 0.87); }

.pink-900 {
  background-color: #880e4f;
  color: rgba(255, 255, 255, 0.87); }

.pink-A100 {
  background-color: #ff80ab;
  color: rgba(0, 0, 0, 0.87); }

.pink-A200 {
  background-color: #ff4081;
  color: rgba(255, 255, 255, 0.87); }

.pink-A400 {
  background-color: #f50057;
  color: rgba(255, 255, 255, 0.87); }

.pink-A700 {
  background-color: #c51162;
  color: rgba(255, 255, 255, 0.87); }

.purple {
  background-color: #9c27b0;
  color: rgba(255, 255, 255, 0.87); }

.purple-50 {
  background-color: #f3e5f5;
  color: rgba(0, 0, 0, 0.87); }

.purple-100 {
  background-color: #e1bee7;
  color: rgba(0, 0, 0, 0.87); }

.purple-200 {
  background-color: #ce93d8;
  color: rgba(0, 0, 0, 0.87); }

.purple-300 {
  background-color: #ba68c8;
  color: rgba(255, 255, 255, 0.87); }

.purple-400 {
  background-color: #ab47bc;
  color: rgba(255, 255, 255, 0.87); }

.purple-500 {
  background-color: #9c27b0;
  color: rgba(255, 255, 255, 0.87); }

.purple-600 {
  background-color: #8e24aa;
  color: rgba(255, 255, 255, 0.87); }

.purple-700 {
  background-color: #7b1fa2;
  color: rgba(255, 255, 255, 0.87); }

.purple-800 {
  background-color: #6a1b9a;
  color: rgba(255, 255, 255, 0.87); }

.purple-900 {
  background-color: #4a148c;
  color: rgba(255, 255, 255, 0.87); }

.purple-A100 {
  background-color: #ea80fc;
  color: rgba(0, 0, 0, 0.87); }

.purple-A200 {
  background-color: #e040fb;
  color: rgba(255, 255, 255, 0.87); }

.purple-A400 {
  background-color: #d500f9;
  color: rgba(255, 255, 255, 0.87); }

.purple-A700 {
  background-color: #aa00ff;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple {
  background-color: #673ab7;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-50 {
  background-color: #ede7f6;
  color: rgba(0, 0, 0, 0.87); }

.deep-purple-100 {
  background-color: #d1c4e9;
  color: rgba(0, 0, 0, 0.87); }

.deep-purple-200 {
  background-color: #b39ddb;
  color: rgba(0, 0, 0, 0.87); }

.deep-purple-300 {
  background-color: #9575cd;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-400 {
  background-color: #7e57c2;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-500 {
  background-color: #673ab7;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-600 {
  background-color: #5e35b1;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-700 {
  background-color: #512da8;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-800 {
  background-color: #4527a0;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-900 {
  background-color: #311b92;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-A100 {
  background-color: #b388ff;
  color: rgba(0, 0, 0, 0.87); }

.deep-purple-A200 {
  background-color: #7c4dff;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-A400 {
  background-color: #651fff;
  color: rgba(255, 255, 255, 0.87); }

.deep-purple-A700 {
  background-color: #6200ea;
  color: rgba(255, 255, 255, 0.87); }

.indigo {
  background-color: #3f51b5;
  color: rgba(255, 255, 255, 0.87); }

.indigo-50 {
  background-color: #e8eaf6;
  color: rgba(0, 0, 0, 0.87); }

.indigo-100 {
  background-color: #c5cae9;
  color: rgba(0, 0, 0, 0.87); }

.indigo-200 {
  background-color: #9fa8da;
  color: rgba(0, 0, 0, 0.87); }

.indigo-300 {
  background-color: #7986cb;
  color: rgba(255, 255, 255, 0.87); }

.indigo-400 {
  background-color: #5c6bc0;
  color: rgba(255, 255, 255, 0.87); }

.indigo-500 {
  background-color: #3f51b5;
  color: rgba(255, 255, 255, 0.87); }

.indigo-600 {
  background-color: #3949ab;
  color: rgba(255, 255, 255, 0.87); }

.indigo-700 {
  background-color: #303f9f;
  color: rgba(255, 255, 255, 0.87); }

.indigo-800 {
  background-color: #283593;
  color: rgba(255, 255, 255, 0.87); }

.indigo-900 {
  background-color: #1a237e;
  color: rgba(255, 255, 255, 0.87); }

.indigo-A100 {
  background-color: #8c9eff;
  color: rgba(0, 0, 0, 0.87); }

.indigo-A200 {
  background-color: #536dfe;
  color: rgba(255, 255, 255, 0.87); }

.indigo-A400 {
  background-color: #3d5afe;
  color: rgba(255, 255, 255, 0.87); }

.indigo-A700 {
  background-color: #304ffe;
  color: rgba(255, 255, 255, 0.87); }

.blue {
  background-color: #2196f3;
  color: rgba(255, 255, 255, 0.87); }

.blue-50 {
  background-color: #e3f2fd;
  color: rgba(0, 0, 0, 0.87); }

.blue-100 {
  background-color: #bbdefb;
  color: rgba(0, 0, 0, 0.87); }

.blue-200 {
  background-color: #90caf9;
  color: rgba(0, 0, 0, 0.87); }

.blue-300 {
  background-color: #64b5f6;
  color: rgba(0, 0, 0, 0.87); }

.blue-400 {
  background-color: #42a5f5;
  color: rgba(0, 0, 0, 0.87); }

.blue-500 {
  background-color: #2196f3;
  color: rgba(255, 255, 255, 0.87); }

.blue-600 {
  background-color: #1e88e5;
  color: rgba(255, 255, 255, 0.87); }

.blue-700 {
  background-color: #1976d2;
  color: rgba(255, 255, 255, 0.87); }

.blue-800 {
  background-color: #1565c0;
  color: rgba(255, 255, 255, 0.87); }

.blue-900 {
  background-color: #0d47a1;
  color: rgba(255, 255, 255, 0.87); }

.blue-A100 {
  background-color: #82b1ff;
  color: rgba(0, 0, 0, 0.87); }

.blue-A200 {
  background-color: #448aff;
  color: rgba(255, 255, 255, 0.87); }

.blue-A400 {
  background-color: #2979ff;
  color: rgba(255, 255, 255, 0.87); }

.blue-A700 {
  background-color: #2962ff;
  color: rgba(255, 255, 255, 0.87); }

.light-blue {
  background-color: #03a9f4;
  color: rgba(255, 255, 255, 0.87); }

.light-blue-50 {
  background-color: #e1f5fe;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-100 {
  background-color: #b3e5fc;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-200 {
  background-color: #81d4fa;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-300 {
  background-color: #4fc3f7;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-400 {
  background-color: #29b6f6;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-500 {
  background-color: #03a9f4;
  color: rgba(255, 255, 255, 0.87); }

.light-blue-600 {
  background-color: #039be5;
  color: rgba(255, 255, 255, 0.87); }

.light-blue-700 {
  background-color: #0288d1;
  color: rgba(255, 255, 255, 0.87); }

.light-blue-800 {
  background-color: #0277bd;
  color: rgba(255, 255, 255, 0.87); }

.light-blue-900 {
  background-color: #01579b;
  color: rgba(255, 255, 255, 0.87); }

.light-blue-A100 {
  background-color: #80d8ff;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-A200 {
  background-color: #40c4ff;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-A400 {
  background-color: #00b0ff;
  color: rgba(0, 0, 0, 0.87); }

.light-blue-A700 {
  background-color: #0091ea;
  color: rgba(255, 255, 255, 0.87); }

.cyan {
  background-color: #00bcd4;
  color: rgba(255, 255, 255, 0.87); }

.cyan-50 {
  background-color: #e0f7fa;
  color: rgba(0, 0, 0, 0.87); }

.cyan-100 {
  background-color: #b2ebf2;
  color: rgba(0, 0, 0, 0.87); }

.cyan-200 {
  background-color: #80deea;
  color: rgba(0, 0, 0, 0.87); }

.cyan-300 {
  background-color: #4dd0e1;
  color: rgba(0, 0, 0, 0.87); }

.cyan-400 {
  background-color: #26c6da;
  color: rgba(0, 0, 0, 0.87); }

.cyan-500 {
  background-color: #00bcd4;
  color: rgba(255, 255, 255, 0.87); }

.cyan-600 {
  background-color: #00acc1;
  color: rgba(255, 255, 255, 0.87); }

.cyan-700 {
  background-color: #0097a7;
  color: rgba(255, 255, 255, 0.87); }

.cyan-800 {
  background-color: #00838f;
  color: rgba(255, 255, 255, 0.87); }

.cyan-900 {
  background-color: #006064;
  color: rgba(255, 255, 255, 0.87); }

.cyan-A100 {
  background-color: #84ffff;
  color: rgba(0, 0, 0, 0.87); }

.cyan-A200 {
  background-color: #18ffff;
  color: rgba(0, 0, 0, 0.87); }

.cyan-A400 {
  background-color: #00e5ff;
  color: rgba(0, 0, 0, 0.87); }

.cyan-A700 {
  background-color: #00b8d4;
  color: rgba(0, 0, 0, 0.87); }

.teal {
  background-color: #009688;
  color: rgba(255, 255, 255, 0.87); }

.teal-50 {
  background-color: #e0f2f1;
  color: rgba(0, 0, 0, 0.87); }

.teal-100 {
  background-color: #b2dfdb;
  color: rgba(0, 0, 0, 0.87); }

.teal-200 {
  background-color: #80cbc4;
  color: rgba(0, 0, 0, 0.87); }

.teal-300 {
  background-color: #4db6ac;
  color: rgba(0, 0, 0, 0.87); }

.teal-400 {
  background-color: #26a69a;
  color: rgba(0, 0, 0, 0.87); }

.teal-500 {
  background-color: #009688;
  color: rgba(255, 255, 255, 0.87); }

.teal-600 {
  background-color: #00897b;
  color: rgba(255, 255, 255, 0.87); }

.teal-700 {
  background-color: #00796b;
  color: rgba(255, 255, 255, 0.87); }

.teal-800 {
  background-color: #00695c;
  color: rgba(255, 255, 255, 0.87); }

.teal-900 {
  background-color: #004d40;
  color: rgba(255, 255, 255, 0.87); }

.teal-A100 {
  background-color: #a7ffeb;
  color: rgba(0, 0, 0, 0.87); }

.teal-A200 {
  background-color: #64ffda;
  color: rgba(0, 0, 0, 0.87); }

.teal-A400 {
  background-color: #1de9b6;
  color: rgba(0, 0, 0, 0.87); }

.teal-A700 {
  background-color: #00bfa5;
  color: rgba(0, 0, 0, 0.87); }

.green {
  background-color: #4caf50;
  color: rgba(255, 255, 255, 0.87); }

.green-50 {
  background-color: #e8f5e9;
  color: rgba(0, 0, 0, 0.87); }

.green-100 {
  background-color: #c8e6c9;
  color: rgba(0, 0, 0, 0.87); }

.green-200 {
  background-color: #a5d6a7;
  color: rgba(0, 0, 0, 0.87); }

.green-300 {
  background-color: #81c784;
  color: rgba(0, 0, 0, 0.87); }

.green-400 {
  background-color: #66bb6a;
  color: rgba(0, 0, 0, 0.87); }

.green-500 {
  background-color: #4caf50;
  color: rgba(255, 255, 255, 0.87); }

.green-600 {
  background-color: #43a047;
  color: rgba(255, 255, 255, 0.87); }

.green-700 {
  background-color: #388e3c;
  color: rgba(255, 255, 255, 0.87); }

.green-800 {
  background-color: #2e7d32;
  color: rgba(255, 255, 255, 0.87); }

.green-900 {
  background-color: #1b5e20;
  color: rgba(255, 255, 255, 0.87); }

.green-A100 {
  background-color: #b9f6ca;
  color: rgba(0, 0, 0, 0.87); }

.green-A200 {
  background-color: #69f0ae;
  color: rgba(0, 0, 0, 0.87); }

.green-A400 {
  background-color: #00e676;
  color: rgba(0, 0, 0, 0.87); }

.green-A700 {
  background-color: #00c853;
  color: rgba(0, 0, 0, 0.87); }

.light-green {
  background-color: #8bc34a;
  color: rgba(0, 0, 0, 0.87); }

.light-green-50 {
  background-color: #f1f8e9;
  color: rgba(0, 0, 0, 0.87); }

.light-green-100 {
  background-color: #dcedc8;
  color: rgba(0, 0, 0, 0.87); }

.light-green-200 {
  background-color: #c5e1a5;
  color: rgba(0, 0, 0, 0.87); }

.light-green-300 {
  background-color: #aed581;
  color: rgba(0, 0, 0, 0.87); }

.light-green-400 {
  background-color: #9ccc65;
  color: rgba(0, 0, 0, 0.87); }

.light-green-500 {
  background-color: #8bc34a;
  color: rgba(0, 0, 0, 0.87); }

.light-green-600 {
  background-color: #7cb342;
  color: rgba(0, 0, 0, 0.87); }

.light-green-700 {
  background-color: #689f38;
  color: rgba(0, 0, 0, 0.87); }

.light-green-800 {
  background-color: #558b2f;
  color: rgba(255, 255, 255, 0.87); }

.light-green-900 {
  background-color: #33691e;
  color: rgba(255, 255, 255, 0.87); }

.light-green-A100 {
  background-color: #ccff90;
  color: rgba(0, 0, 0, 0.87); }

.light-green-A200 {
  background-color: #b2ff59;
  color: rgba(0, 0, 0, 0.87); }

.light-green-A400 {
  background-color: #76ff03;
  color: rgba(0, 0, 0, 0.87); }

.light-green-A700 {
  background-color: #64dd17;
  color: rgba(0, 0, 0, 0.87); }

.lime {
  background-color: #cddc39;
  color: rgba(0, 0, 0, 0.87); }

.lime-50 {
  background-color: #f9fbe7;
  color: rgba(0, 0, 0, 0.87); }

.lime-100 {
  background-color: #f0f4c3;
  color: rgba(0, 0, 0, 0.87); }

.lime-200 {
  background-color: #e6ee9c;
  color: rgba(0, 0, 0, 0.87); }

.lime-300 {
  background-color: #dce775;
  color: rgba(0, 0, 0, 0.87); }

.lime-400 {
  background-color: #d4e157;
  color: rgba(0, 0, 0, 0.87); }

.lime-500 {
  background-color: #cddc39;
  color: rgba(0, 0, 0, 0.87); }

.lime-600 {
  background-color: #c0ca33;
  color: rgba(0, 0, 0, 0.87); }

.lime-700 {
  background-color: #afb42b;
  color: rgba(0, 0, 0, 0.87); }

.lime-800 {
  background-color: #9e9d24;
  color: rgba(0, 0, 0, 0.87); }

.lime-900 {
  background-color: #827717;
  color: rgba(255, 255, 255, 0.87); }

.lime-A100 {
  background-color: #f4ff81;
  color: rgba(0, 0, 0, 0.87); }

.lime-A200 {
  background-color: #eeff41;
  color: rgba(0, 0, 0, 0.87); }

.lime-A400 {
  background-color: #c6ff00;
  color: rgba(0, 0, 0, 0.87); }

.lime-A700 {
  background-color: #aeea00;
  color: rgba(0, 0, 0, 0.87); }

.yellow {
  background-color: #ffeb3b;
  color: rgba(0, 0, 0, 0.87); }

.yellow-50 {
  background-color: #fffde7;
  color: rgba(0, 0, 0, 0.87); }

.yellow-100 {
  background-color: #fff9c4;
  color: rgba(0, 0, 0, 0.87); }

.yellow-200 {
  background-color: #fff59d;
  color: rgba(0, 0, 0, 0.87); }

.yellow-300 {
  background-color: #fff176;
  color: rgba(0, 0, 0, 0.87); }

.yellow-400 {
  background-color: #ffee58;
  color: rgba(0, 0, 0, 0.87); }

.yellow-500 {
  background-color: #ffeb3b;
  color: rgba(0, 0, 0, 0.87); }

.yellow-600 {
  background-color: #fdd835;
  color: rgba(0, 0, 0, 0.87); }

.yellow-700 {
  background-color: #fbc02d;
  color: rgba(0, 0, 0, 0.87); }

.yellow-800 {
  background-color: #f9a825;
  color: rgba(0, 0, 0, 0.87); }

.yellow-900 {
  background-color: #f57f17;
  color: rgba(0, 0, 0, 0.87); }

.yellow-A100 {
  background-color: #ffff8d;
  color: rgba(0, 0, 0, 0.87); }

.yellow-A200 {
  background-color: #ffff00;
  color: rgba(0, 0, 0, 0.87); }

.yellow-A400 {
  background-color: #ffea00;
  color: rgba(0, 0, 0, 0.87); }

.yellow-A700 {
  background-color: #ffd600;
  color: rgba(0, 0, 0, 0.87); }

.amber {
  background-color: #ffc107;
  color: rgba(0, 0, 0, 0.87); }

.amber-50 {
  background-color: #fff8e1;
  color: rgba(0, 0, 0, 0.87); }

.amber-100 {
  background-color: #ffecb3;
  color: rgba(0, 0, 0, 0.87); }

.amber-200 {
  background-color: #ffe082;
  color: rgba(0, 0, 0, 0.87); }

.amber-300 {
  background-color: #ffd54f;
  color: rgba(0, 0, 0, 0.87); }

.amber-400 {
  background-color: #ffca28;
  color: rgba(0, 0, 0, 0.87); }

.amber-500 {
  background-color: #ffc107;
  color: rgba(0, 0, 0, 0.87); }

.amber-600 {
  background-color: #ffb300;
  color: rgba(0, 0, 0, 0.87); }

.amber-700 {
  background-color: #ffa000;
  color: rgba(0, 0, 0, 0.87); }

.amber-800 {
  background-color: #ff8f00;
  color: rgba(0, 0, 0, 0.87); }

.amber-900 {
  background-color: #ff6f00;
  color: rgba(0, 0, 0, 0.87); }

.amber-A100 {
  background-color: #ffe57f;
  color: rgba(0, 0, 0, 0.87); }

.amber-A200 {
  background-color: #ffd740;
  color: rgba(0, 0, 0, 0.87); }

.amber-A400 {
  background-color: #ffc400;
  color: rgba(0, 0, 0, 0.87); }

.amber-A700 {
  background-color: #ffab00;
  color: rgba(0, 0, 0, 0.87); }

.orange {
  background-color: #ff9800;
  color: rgba(0, 0, 0, 0.87); }

.orange-50 {
  background-color: #fff3e0;
  color: rgba(0, 0, 0, 0.87); }

.orange-100 {
  background-color: #ffe0b2;
  color: rgba(0, 0, 0, 0.87); }

.orange-200 {
  background-color: #ffcc80;
  color: rgba(0, 0, 0, 0.87); }

.orange-300 {
  background-color: #ffb74d;
  color: rgba(0, 0, 0, 0.87); }

.orange-400 {
  background-color: #ffa726;
  color: rgba(0, 0, 0, 0.87); }

.orange-500 {
  background-color: #ff9800;
  color: rgba(0, 0, 0, 0.87); }

.orange-600 {
  background-color: #fb8c00;
  color: rgba(0, 0, 0, 0.87); }

.orange-700 {
  background-color: #f57c00;
  color: rgba(0, 0, 0, 0.87); }

.orange-800 {
  background-color: #ef6c00;
  color: rgba(255, 255, 255, 0.87); }

.orange-900 {
  background-color: #e65100;
  color: rgba(255, 255, 255, 0.87); }

.orange-A100 {
  background-color: #ffd180;
  color: rgba(0, 0, 0, 0.87); }

.orange-A200 {
  background-color: #ffab40;
  color: rgba(0, 0, 0, 0.87); }

.orange-A400 {
  background-color: #ff9100;
  color: rgba(0, 0, 0, 0.87); }

.orange-A700 {
  background-color: #ff6d00;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange {
  background-color: #ff5722;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-50 {
  background-color: #fbe9e7;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-100 {
  background-color: #ffccbc;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-200 {
  background-color: #ffab91;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-300 {
  background-color: #ff8a65;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-400 {
  background-color: #ff7043;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-500 {
  background-color: #ff5722;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-600 {
  background-color: #f4511e;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-700 {
  background-color: #e64a19;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-800 {
  background-color: #d84315;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-900 {
  background-color: #bf360c;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-A100 {
  background-color: #ff9e80;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-A200 {
  background-color: #ff6e40;
  color: rgba(0, 0, 0, 0.87); }

.deep-orange-A400 {
  background-color: #ff3d00;
  color: rgba(255, 255, 255, 0.87); }

.deep-orange-A700 {
  background-color: #dd2c00;
  color: rgba(255, 255, 255, 0.87); }

.brown {
  background-color: #795548;
  color: rgba(255, 255, 255, 0.87); }

.brown-50 {
  background-color: #efebe9;
  color: rgba(0, 0, 0, 0.87); }

.brown-100 {
  background-color: #d7ccc8;
  color: rgba(0, 0, 0, 0.87); }

.brown-200 {
  background-color: #bcaaa4;
  color: rgba(0, 0, 0, 0.87); }

.brown-300 {
  background-color: #a1887f;
  color: rgba(255, 255, 255, 0.87); }

.brown-400 {
  background-color: #8d6e63;
  color: rgba(255, 255, 255, 0.87); }

.brown-500 {
  background-color: #795548;
  color: rgba(255, 255, 255, 0.87); }

.brown-600 {
  background-color: #6d4c41;
  color: rgba(255, 255, 255, 0.87); }

.brown-700 {
  background-color: #5d4037;
  color: rgba(255, 255, 255, 0.87); }

.brown-800 {
  background-color: #4e342e;
  color: rgba(255, 255, 255, 0.87); }

.brown-900 {
  background-color: #3e2723;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey {
  background-color: #607d8b;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey-50 {
  background-color: #eceff1;
  color: rgba(0, 0, 0, 0.87); }

.blue-grey-100 {
  background-color: #cfd8dc;
  color: rgba(0, 0, 0, 0.87); }

.blue-grey-200 {
  background-color: #b0bec5;
  color: rgba(0, 0, 0, 0.87); }

.blue-grey-300 {
  background-color: #90a4ae;
  color: rgba(0, 0, 0, 0.87); }

.blue-grey-400 {
  background-color: #78909c;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey-500 {
  background-color: #607d8b;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey-600 {
  background-color: #546e7a;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey-700 {
  background-color: #455a64;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey-800 {
  background-color: #37474f;
  color: rgba(255, 255, 255, 0.87); }

.blue-grey-900 {
  background-color: #263238;
  color: rgba(255, 255, 255, 0.87); }

.grey-50 {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.87); }

.grey-100 {
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.87); }

.grey-200 {
  background-color: #eeeeee;
  color: rgba(0, 0, 0, 0.87); }

.grey-300 {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.87); }

.grey-400 {
  background-color: #bdbdbd;
  color: rgba(0, 0, 0, 0.87); }

.grey-500 {
  background-color: #9e9e9e;
  color: rgba(0, 0, 0, 0.87); }

.grey-600 {
  background-color: #757575;
  color: rgba(255, 255, 255, 0.87); }

.grey-700 {
  background-color: #616161;
  color: rgba(255, 255, 255, 0.87); }

.grey-800 {
  background-color: #424242;
  color: rgba(255, 255, 255, 0.87); }

.grey-900 {
  background-color: #212121;
  color: rgba(255, 255, 255, 0.87); }
