<?php
/**
 * This source file is part of GotCms.
 *
 * GotCms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GotCms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with GotCms. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
 *
 * PHP Version >=5.3
 *
 * @category    Gc
 * @package     Config
 * @subpackage  Design
 * @author      Pierre Rambaud (GoT) <pierre.rambaud86@gmail.com>
 * @license     GNU/LGPL http://www.gnu.org/licenses/lgpl-3.0.html
 * @link        http://www.got-cms.com
 */
 /** @var $this \Zend\View\Renderer\PhpRenderer */

?>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Freelancer</a></li>
    <li><a href="#tabs-2">Employer</a></li>    
    <li><a href="#tabs-3">Admin</a></li>    
  </ul>
  <div id="tabs-1">
    <table class="table clickable table-striped table-hover">
        <colgroup>
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="10%">
            <col width="5%">
            <col width="5%">
        </colgroup>
        <thead>
            <tr>
                <th><?php echo $this->escapeHtml($this->translate('Lastname')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Firstname')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Email')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Login')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
            </tr>
        </thead>
        <tbody>
            <?php 
            /*echo "<pre>";
            print_r($this->users);
            echo "</pre>";*/
            foreach ($this->users as $user): 
                if ($user->getUserAclRoleId() == 2) :
            ?>
                    <tr>
                        <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                        <td class="text-center">
                            <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                            </a>
                        </td>
                    </tr>
            <?php endif; endforeach; ?>
        </tbody>
    </table>
</div>
<div id="tabs-2">
    <table class="table clickable table-striped table-hover">
        <colgroup>
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="10%">
            <col width="5%">
            <col width="5%">
        </colgroup>
        <thead>
            <tr>
                <th><?php echo $this->escapeHtml($this->translate('Lastname')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Firstname')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Email')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Login')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
            </tr>
        </thead>
        <tbody>
            <?php 
            /*echo "<pre>";
            print_r($this->users);
            echo "</pre>";*/
            foreach ($this->users as $user): 
                if ($user->getUserAclRoleId() == 3) :?>
                <tr>
                    <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                    <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                    <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                    <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                    <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                    <td class="text-center">
                        <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                            <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                        </a>
                    </td>
                    <td class="text-center">
                        <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                            <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                        </a>
                    </td>
                </tr>
            <?php endif; endforeach; ?>
        </tbody>
    </table> 
</div>
<div id="tabs-3">
    <table class="table clickable table-striped table-hover">
        <colgroup>
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="20%">
            <col width="10%">
            <col width="5%">
            <col width="5%">
        </colgroup>
        <thead>
            <tr>
                <th><?php echo $this->escapeHtml($this->translate('Lastname')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Firstname')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Email')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Login')); ?></th>
                <th><?php echo $this->escapeHtml($this->translate('Is active')); ?></th>
                <th class="text-center"><?php echo $this->escapeHtml($this->translate('Edit')); ?></th>
                <th class="text-center"><?php echo $this->escapeHtml($this->translate('Delete')); ?></th>
            </tr>
        </thead>
        <tbody>
            <?php 
            /*echo "<pre>";
            print_r($this->users);
            echo "</pre>";*/
            foreach ($this->users as $user): 
                if ($user->getUserAclRoleId() != 2 && $user->getUserAclRoleId() != 3) :
            ?>
                    <tr>
                        <td><?php echo $this->escapeHtml($user->getLastname()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getFirstname()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getEmail()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getLogin()); ?></td>
                        <td><?php echo $this->escapeHtml($user->getActive() ? 'Yes' : 'No'); ?></td>
                        <td class="text-center">
                            <a href="<?php echo $this->url('config/user/edit', array('id' => $user->getId())); ?>" class="edit-line">
                                <img src="<?php echo $this->cdnBackend('backend/images/icones/edit.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Edit')); ?>" />
                            </a>
                        </td>
                        <td class="text-center">
                            <a href="<?php echo $this->url('config/user/delete', array('id' => $user->getId())); ?>" class="delete-line">
                                <img src="<?php echo $this->cdnBackend('backend/images/icones/delete.png'); ?>" alt="<?php echo $this->escapeHtml($this->translate('Delete')); ?>">
                            </a>
                        </td>
                    </tr>
            <?php endif; endforeach; ?>
        </tbody>
    </table>
  </div>


<script type="text/javascript">
    jQuery('#tabs').tabs();
    Gc.initTableList();
</script>
