<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Agency">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive,">
  <title>Find a Locum</title>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<!-- Send Email -->
<script type="text/javascript" src="js/sendemail.js"></script>
  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">
  <style type="text/css">
    body{background: #F5F5F5;}
	#form1{ float: center; width: 700px; }
	.cust{
		  color: #00b4ec;
		  font-size: 15px;
		  font-family: 'Times New Roman';
		  margin-top: 14px;
		  margin-right: 14px;
		  }
		  
		  [type="radio"]{
				//transform: scale(2.5);
				position: absolue;
				opacity: 0;
				width: 0px;
				height: 0px;
			}
			[type=radio] + img {
				cursor: pointer;
			}
			label {
			  border: 0px solid #fff;
			  padding: 0px;
			  display: block;
			  position: relative;
			  margin: 0px;
			  cursor: pointer;
			}

			label:before {
			  background-color: white;
			  color: white;
			  content: " ";
			  display: block;
			  border-radius: 50%;
			  border: 0px solid grey;
			  position: absolute;
			  width: 25px;
			  height: 25px;
			  text-align: center;
			  line-height: 28px;
			  transition-duration: 0.4s;
			  transform: scale(0);
			}

			:checked + label {
			  border-color: #ddd;
			}

			:checked + label:before {
			  content: "✓";
			  background-color: Green;
			  transform: scale(1);
			}

			:checked + label img {
			  transform: scale(0.9);
			  box-shadow: 0 0 5px ;
			  z-index: -1;
			}
  </style>
  </head>
  <body>
	<div class="login-form"style="background-color: #fff; ">
		<div class="top" align="center" style="height: 50px; width: 1080px; background-color: #fff; display: inline;">
          <div align="left" style="display:inline;"><img src="img/logo.jpg" width="110px"></div>
		  
	</div>
	<div align="center">
		<img src="img/1.jpg" width=1080>
	</div>
	
	<div class="login-form" id="about" align="center">
		<!--
		<div class="top" align="center" style="height: 100px; width: 540px; padding: 40px;  border: 1px solid #00b4ec; border-radius: 10px; background-color: #00b4ec; ">
          <b style="
		  color: #fff;
		  font-size: 30px;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: bold;
		  margin-top: -14px;
		  ">
			About US</b>
		</div>
		-->
		<div class="form-area" style=" padding: 40px; border: 1px solid white; border-radius: 20px; background-color: #fff; text-align: center; text-align: justify; text-justify: inter-word;">
		<h3>
		SightCare has partnered with Locumkit to provide its Members with an online resource connecting independent opticians with locums to cover staff shortages and helps locum Optometrists and Dispensing Opticians find work in independent practices.
		This new service recognises that paying agencies commission charges for locums can be expensive and that you can manage your own bookings.
		Our online resource allows SightCare Members to find locums online without having earnings cut by agency fees.
		SightCare wants to empower its Members enabling you to benefit form the choice of hundreds of locums without expensive fees. 
		Just complete the online form below and we will Find A Locum for you
		</h3>
		</div>
	</div>
	
	<div class="login-form" id="findlocum" align="center">
	
	<form id="form1" name="form1" method="post" action="send-email.php">
		<div class="top">
          <h1>Find a Locum</h1>
		</div>
		<div class="form-area" align="left" >
		
          <div class="form-group">
				<label class="col-sm-3 control-label form-label">Internal Reference</label>
				<div class="col-sm-8">
					<input name="intRef" type="text" class="form-control" id="intRef" placeholder="Please enter Internal Reference" />
				</div>
         </div><br><br>
          <div class="form-group">
				<label class="col-sm-3 control-label form-label">Date</label>
				<div class="col-sm-8">
				<div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                      <input name="date" type="text" class="form-control" id="date" placeholder="Enter Date i.e dd/mm/yyyy" />
                    </div>
			</div>
         </div><br><br>
          <div class="form-group">
				<label class="col-sm-3 control-label form-label">Rate</label>
				<div class="col-sm-8">
				<div class="input-group">
                      <div class="input-group-addon"><i> £ </i></div>
                      <input name="rate" type="number" class="form-control" id="rate" placeholder="Please Enter Amount" />
                    </div>
			</div>
         </div><br><br>
          <div class="form-group">
				<label class="col-sm-3 control-label form-label">Store name & Address</label>
				<div class="col-sm-8">
			<textarea name="store" id="store" class="form-control" style="height: 80px; padding-left:10px;" cols="45" rows="" placeholder="Please Enter Store Name & Address"></textarea>
			</div>
         </div><br><br><br><br>
          <div class="form-group" >
				<label class="col-sm-3 control-label form-label">Store Timings</label>
				<div class="col-sm-8">
				<table style="font-size: 20px" ><tr>
					<td width="200px" style="height: 10px">
						<label style=" height: 50px; border: 1px solid #ddd; background-color: #fff; border-radius: 10px;"><div align="center" style="margin-top: 15px;">OPEN</div>
						   <input type="radio" class="form-control" name="timing" id="timing" value="Open">
						   <label for="inlineCheckbox12" style=" margin-top: -50px; height: 0px;"> </label>
							<br>							
						</label>
					</td>
					<td width="100px"></td>
					<td width="200px">
						<label style=" height: 50px; border: 1px solid #ddd; background-color: #fff; border-radius: 10px;"><div align="center" style="margin-top: 15px;">CLOSE</div>
						   <input type="radio" class="form-control" name="timing" id="timing" value="Close">
						   <label for="inlineCheckbox12" style=" margin-top: -50px; height: 0px;"> </label>
							<br>							
						</label>
					</td>
				</tr></table>
				</div>
         </div><br><br><br>
          <div class="form-group">
				<label class="col-sm-3 control-label form-label">Testing Times</label>
				<div class="col-sm-8">
				<input name="testTime" type="text" class="form-control" id="testTime" placeholder="Testing Time offered for standard Eye examination" />
			</div>
         </div><br><br>
          <div class="form-group">
				<label class="col-sm-3 control-label form-label">Any other special requirements/notes for the locum to be aware of</label>
				<div class="col-sm-8">
			<textarea name="speReq" id="speReq" class="form-control" style="height:100px; padding-left:10px;" cols="45" rows="5" placeholder="If there is Any other special requirements/notes for the locum to be aware of"></textarea>
			
			</div>
         </div><br><br>
		 <div class="form-group">
				 <div class="col-sm-offset-5 col-sm-2" style="padding: 10px;">
				<input type="submit" name="button" id="button" style="background-color: #00b4ec; height: 50px; width: 100px; font-size: 20px" class="btn btn-default" value="Submit ">
			</div>
         </div><br><br><br><br>
		<div id="successmsg" ></div>
	  </form>
	  
    </div>
    </div>
	
<footer class="login-form" style="border-radius: 20px; background-color: #3da0c7"> <center><h2>Powered by J-Solutions | +92 334 5266444 | usman.jmobiles.pk</h2></center></footer>
	


</body></html>
