@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
body{width:100%;height:auto;padding:0;margin:0;font-family: 'Raleway', sans-serif;font-size:14px;color:#3a3c41;font-weight:normal;}
section{width:100%;height:auto;float:left;}
#primary-content{width:100%;height:auto;float:left;}
.contents{width:100%;height:auto;float:left;padding: 15px;}
header{width:100%;float:left;}
a, .a,  a:focus, .a:focus, a:hover, .a:hover{outline:0;text-decoration:none;}
li, lo{list-style:none;}
ul, ol{padding:0;margin:0;}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family: 'Raleway', sans-serif;}

/***pallavi css start ***/
.padding-top{ padding-top:10px;}
.padding-top-15{ padding-top:15px;}
.margin-top{ margin-top:10px;}
.margin-top-15{ margin-top:15px;}
.margin-bottom{ margin-bottom:10px;}
.margin-left-25{ margin-left:25px;}
.margin-right-25{ margin-right:25px;}
/***pallavi css end***/
.common-btn{border: 2px solid #00a9e0;border-radius: 4px;padding: 13px 30px;color:#00a9e0;background-color:transparent;transition:all ease-in-out .3s;}
.common-btn:hover{border: 2px solid #00a9e0;color:#fff;background-color:#00a9e0;}
.read-common-btn{border: 2px solid;border-radius: 4px;padding: 8px 20px;color:#fff;background-color:#00a9e0;border-color:transparent;}
.read-common-btn:hover{border: 2px solid #00a9e0;color:#00a9e0;background-color:transparent;}
.gradient-btn {
    background: #b6b6b7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#b6b6b7, #848484); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#b6b6b7, #848484); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#b6b6b7, #848484); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#b6b6b7, #848484); /* Standard syntax */
	padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
}
.gradient-btn:hover{
    background: #b6b6b7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#848484, #b6b6b7); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#848484, #b6b6b7); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#848484, #b6b6b7); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#848484, #b6b6b7); /* Standard syntax */
    color: #fff;
}
.gradient-cricle-gold{
    background: #ffb024; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left,#ffb024, #ffefbd); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,#ffb024, #ffefbd); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,#ffb024, #ffefbd); /* For Firefox 3.6 to 15 */
    background: linear-gradient(right,#ffb024, #ffefbd); /* Standard syntax */
}
.gradient-cricle-silver{
    background: #969797; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left,#969797, #e8e8e8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,#969797, #e8e8e8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,#969797, #e8e8e8); /* For Firefox 3.6 to 15 */
    background: linear-gradient(right,#969797, #e8e8e8); /* Standard syntax */
}
.gradient-cricle-bronze{
    background: #714b1a; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left,#714b1a, #e7b472); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,#714b1a, #e7b472); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,#714b1a, #e7b472); /* For Firefox 3.6 to 15 */
    background: linear-gradient(right,#714b1a, #e7b472); /* Standard syntax */
}
.gradient-btn-white {
    background: #fbfbfb; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fbfbfb, #c4c4c4); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fbfbfb, #c4c4c4); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fbfbfb, #c4c4c4); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fbfbfb, #c4c4c4); /* Standard syntax */
	padding: 10px 0;border-radius: 4px;color: #0091c7;font-weight:700;font-size:20px;width: 100%;float: left;box-shadow: 0px 5px 10px #9C9C9C;
}
.gradient-btn-blue {
    background: #18b3e6; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* Standard syntax */
	padding: 10px 0; border-radius: 4px;color: #f7f7f7;font-weight:700;font-size:20px;width: 100%;float: left;
}
.common-btn, a, .read-common-btn, .gradient-btn{transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;-webkit-transition:all ease-in-out .3s;}
.white-bg{ background-color:#fff; border-radius:10px;}
.main-content.about, .main-content.feedback{
    background: #8fd9f1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#8fd9f1, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#8fd9f1, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#8fd9f1, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8fd9f1, #fff); /* Standard syntax */
	padding:25px 0;
}
.gradient-threeline{background: #18b3e6; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#18b3e6, #54d5ff, #18b3e6); /* Standard syntax */
 }
/*============================== Header and Nav ====================================*/
#header{background-color:#00a9e0;}
#header .navbar-default .top-main-nav{padding:30px 0 15px;}
#header .navbar-default{background-color:transparent;border-color:transparent;border-radius:0;width: 100%;float: left;margin: 0;padding: 0;}
#header .navbar-default li{float:none;display:inline-block;}
#header .navbar-default li.active a{ color:#fff;}
#header .navbar-default li a{color:#fff;text-transform:uppercase;padding: 10px 20px;}
#header .navbar-default .uploadinfo li a{padding: 0 0;width: 40px;height: 40px;float: right;border: 2px solid #fff;border-radius: 35px;text-align: center;line-height: 38px;font-size: 18px;margin: 0 5px;}
#header .navbar-default .navbar-brand{height:inherit;padding-bottom: 0;}
#header .navbar-default .navbar-brand img{max-width:80px;}
/*============================== Slider and Banners ====================================*/
.sliderarea{background-color:#e1f8ff;padding: 100px 0;}
.sliderarea h1{font-weight:300;font-size:40px;}
.sliderarea p{font-size:16px;width:70%;margin-bottom: 20px;}
.sliderarea h1 span{font-weight:700;}
.sliderarea .btn-banner{width:100%;float:left;}
.sliderarea .btn-banner li{display:inline-block;float:;left;padding:30px 15px 0 0px;}
.sliderarea .btn-banner li, .sliderarea .btn-banner li a{font-weight:700;}
.sliderarea .left-slide-logo{text-align:center;}
.sliderarea .left-slide-logo img{width:auto;max-width:100%;}
/*============================== Serivce and Icon Bax ====================================*/
.service-blocks{background-color:#f0f0f0;padding:30px 0;}
.service-blocks .small-icon-box{text-align:center;}
.service-blocks .small-icon-box .set-icon{width:100%;float:left;}
.service-blocks .small-icon-box .set-icon figure{width: 100px;height: 100px;border: 2px solid #8596A3;margin: 0 auto;border-radius: 100%;padding: 20px 0;overflow: hidden;}
.service-blocks .small-icon-box .set-content{width:100%;float:left;margin-bottom:20px;}
.service-blocks .small-icon-box .set-content h3{font-weight:500;font-size:24px;}
.service-blocks .small-icon-box .set-button{width:100%;float:left;margin-bottom:10px;}
/*============================== Middle Banner and Image ====================================*/
.middle-banner{background:url(../img/strip-bottom.jpg);background-repeat:no-repeat;background-position:bottom center;min-height: 420px;}
/*============================== Home About ====================================*/
.aboutus{background-color:#00a9e0;padding:30px 0;}
.aboutus .about-content{width:100%;float:left;text-align:center;}
.aboutus .about-content h1{font-weight:300;color:#fff;margin:0 0 30px;}
.aboutus .about-content h1 span{font-weight:700;}
.aboutus .about-content p{color:#fff;font-weight:300;text-align:justify;margin-bottom:20px;}
.aboutus .about-content .about-btn{width:100%;float:left;text-align:center;padding: 30px 0px;}
/*============================== Packages ====================================*/
.package{padding:30px 0 50px;}
.package .package-heading{width:100%;float:left;margin-bottom:20px;text-align:center;}
.package .package-heading h1{color:#00a9e0;font-weight:300;}
.package .package-heading h1 span{font-weight:700;}
.package .package-block{width:100%;float:left;padding:25px 0;}
.package .package-block .package-price-box{text-align:center;}
.package .package-block .package-price-box h2{font-weight:500;font-size:24px;}
.package .package-block .package-price-box .set-pack-content{margin-bottom:25px;width:100%;float:left;}
.package .package-block .gradient-cricle-gold{width: 100px;height: 100px;border-radius: 100%;overflow: hidden;border: 2px solid #FFB32C;padding: 32px 0px 0px 3px;margin: auto;} 
.package .package-block .gradient-cricle-bronze{width: 100px;height: 100px;border-radius: 100%;overflow: hidden;border: 2px solid #714b1a;padding: 32px 0px 0px 3px;margin: auto;} 
.package .package-block .gradient-cricle-silver{width: 100px;height: 100px;border-radius: 100%;overflow: hidden;border: 2px solid #969797;padding: 32px 0px 0px 3px;margin: auto;}
.package .package-block .gradient-cricle-gold span, .package .package-block .gradient-cricle-bronze span, .package .package-block .gradient-cricle-silver span{font-size:22px;font-weight:600;color:#000;}
.package .package-block .gradient-cricle-gold, .package .package-block .gradient-cricle-bronze, .package .package-block .gradient-cricle-silver{transform: rotate(-40deg);-moz-transform: rotate(-40deg);-ms-transform: rotate(-40deg);-o-transform: rotate(-40deg);-webkit-transform: rotate(-40deg);}
.package .package-block .gradient-cricle-gold span, .package .package-block .gradient-cricle-bronze span, .package .package-block .gradient-cricle-silver span{transform: rotate(40deg);-moz-transform: rotate(40deg);-ms-transform: rotate(40deg);-o-transform: rotate(40deg);-webkit-transform: rotate(40deg);width:100%;float:left;}
/*============================== Footer ====================================*/
footer{background-color:#252525;padding:30px 0 0px;width:100%;float:left;}
footer h3{font-size:16px;text-transform:uppercase;color:#fff;font-weight:300;margin-bottom: 25px;}
footer .newslater .footer-logo{width:100%;float:left;margin-bottom:20px;}
footer .newslater .footer-logo img{max-width:45%;}
footer .newslater .subcribers{width:90%;float:left;height:40px;position:relative;}
footer .newslater .subcribers h5{color:#fff;font-weight:300;}
footer .newslater .subcribers input{width:63%;float:left;height:40px;border-radius:0px;border: 0;padding-left: 15px;}
footer .newslater .subcribers input:focus,footer .newslater .subcribers button:focus{outline:0;border:0;}
footer .newslater .subcribers button{position:absolute;right:0;width:130px;height:40px;border-radius:0px;border: 0;background-color:#00a9e0;color:#fff;}
footer .recentpost li{width:100%;float:left;margin-bottom:15px;padding-left:20px;position:relative;}
footer .recentpost li:before{content:"\f105";font-family:'FontAwesome';color:#fff;font-size:14px;position:absolute;left:0;}
footer .recentpost a h5{color:#fff;font-weight:300;margin:0 0 5px;}
footer .recentpost a span{font-size:12px;color:#00a9e0}
footer .contactus li{width:100%;float:left;margin-bottom:5px;color:#fff;font-weight:300;}
footer .socials h5{color:#fff;font-size:14px;font-weight:300;margin:15px 0;width:100%;float:left;}
footer .socials li{display:inline-block;width:35px;}
footer .footerrs{width:100%;float:left;padding: 0 0px 80px;}
footer .copyright{background-color:#141414;padding:15px 0; text-align:center;color:#fff;font-weight:300;width:100%;float:left;font-size:13px;}
/*---========================== Profile page Start =====================---*/
#inner-banner{width:100%;height:auto;float:left;}
.profile-banner{width:100%;float:left;text-align:center;border-top:8px solid #8dd9f1;padding: 12em 0 15em;}
.page-banner h1{color:#fff;font-size:55px;text-shadow: 0px 3px 3px #000;}
.page-banner p{max-width:70%;margin:0px auto;font-size:18px;text-shadow: 0px 2px 5px #000;color:#fff;}
.main-content.profiles{background: #8fd9f1;background: -webkit-linear-gradient(#8fd9f1, #fff);background: -o-linear-gradient(#8fd9f1, #fff);background: -moz-linear-gradient(#8fd9f1, #fff);background: linear-gradient(#8fd9f1, #fff);padding:25px 0;}
.gray-gradient{background: #fff;background: -webkit-linear-gradient(#f0f0f0, #fff);background: -o-linear-gradient(#f0f0f0, #fff);background: -moz-linear-gradient(#f0f0f0, #fff);background: linear-gradient(#f0f0f0, #fff);border-radius:10px 10px 0 0;}
.welcome-heading{width:100%;float:left;text-align:center;margin-bottom: 30px;}
.welcome-heading h1{font-weight:500;}
.welcome-heading h1 span{font-weight:700;color:#00a9e0;}
.welcome-heading hr.shadow-line{border-top:1px solid #a3a3a3;box-shadow:0px 3px 4px rgba(0, 169, 224, 0.4);}
.profile-details{width:100%;float:left;text-align:center;padding:0px 0 15px}
.profile-details .profile-title{width:100%;float:left;margin-bottom:10px;}
.profile-details .profile-title h1{color:#00a9e0;text-transform:uppercase;margin:0;}
.profile-details h2{color:#00a9e0;text-decoration:underline;}
.profile-details h3{font-size:20px;text-transform:capitalize;font-weight:700;margin-bottom: 0;}
.profile-details .profile-edit span{font-size:18px;text-transform:uppercase;font-family: 'Open Sans', sans-serif;color:#000;}
.profile-details .profile-edit{padding:0px 0 20px;width:100%;float:left;}
.profile-details .profile-edit-btn{width:100%;float:left;padding:30px 0;}
.profile-details .profile-edit-btn a{padding: 15px 30px;border-radius: 6px;color: #fff;font-size: 18px;text-transform: uppercase;font-weight: 700;}
.date-form { margin: 10px; }
label.control-label span { cursor: pointer; }
/*---========================== Profile page End =====================---*/


/*---========================== DH =====================---*/

/*============================== Breadcrum ====================================*/
.breadcrum{padding:0;background-color:#d3f4ff;}
.breadcrum .breadcrum-sitemap ul {
    margin: 0;
}
.breadcrum .breadcrum-sitemap{ width:100%; float:left;font-size:12px;font-weight:500;position:relative;}
.breadcrum .breadcrum-sitemap:after{border-bottom: 1px solid #00a9e0;position:absolute;content:'';display:block;width: 100%;}
.breadcrum .breadcrum-sitemap li{float: none;display: inline-block;padding: 10px 0px;}
.breadcrum .breadcrum-sitemap li a{color: #00a9e0;text-transform: uppercase;padding: 0px 20px;border-right: 1px solid #00A9E0;}
.breadcrum .breadcrum-sitemap li:last-child a{ border-right:0;}
.breadcrum .breadcrum-title{width:98%;float:left;margin: 10px;}
.breadcrum .breadcrum-title .set-icon{float:left;margin: 0 25px 0 0;}
.breadcrum .breadcrum-title .set-icon img{width: 75%;}
.breadcrum .breadcrum-title h3{font-weight:700;color:#00a9e0;margin:15px 0 25px;text-align: left;text-transform:uppercase;}
/*============================== Finances Page ====================================*/
.finances{padding:30px 0;}
.finances .finance-content{width:100%;float:left;text-align:center;padding-bottom: 35px;}
.finances .finance-content h4{font-weight:700;color:#2b2b2b;margin:0 0 25px;text-align: left;text-transform:uppercase;position:relative;}
.finances .finance-content h4:after{ border-bottom: 1px solid #7d7d7d;position:absolute;content:'';display:block;width: 100%; margin-top:5px;}
.finances .finance-content p{color:#858585;font-weight:300;text-align:justify;margin-bottom:20px;}
.finances .finance-content .finance-btn{width:100%;float:left;text-align:center;padding: 30px 0px;}

/*============================== Sidebar - Right ====================================*/
.sidebar-right{width:100%;float:left;padding:30px 0;}
.sidebar{ margin-bottom:30px;}
.sidebar-right .sidebar-header{ background: #0097c9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#0097c9, #00b2ec); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0097c9, #00b2ec); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0097c9, #00b2ec); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0097c9, #00b2ec); /* Standard syntax */
	border-radius:4px 4px 0 0; padding:1px; text-transform:uppercase;}
.sidebar-right .sidebar{background-color:#f8f8f8;border:1px solid #00a9e0; border-radius:4px;}
.sidebar-right .sidebar-header h4{ text-align:center; font-size:16px;color:#FFF;}
.sidebar-right .sidebar-content p{ padding:20px; text-align:justify; font-size:12px;}
.sidebar-right .sidebar-btn{ text-align:center;margin-bottom: 20px;}
.sidebar-right .call-btn{width:80%;border: 2px solid;border-radius: 4px;padding: 2px 80px;color: #fff;border-color: transparent;}
.sidebar-right .green{background-color:#39b54a;}
.sidebar-right .orange{background-color:#f7941d;}
.sidebar-right .blue{background-color:#00a9e0;}
8d8e8e
/*============================== About Page ====================================*/
.about{padding:30px 0; border-radius:4px; border:1px solid #f0f0f0;}
.about .contents{width:100%;float:left;text-align:center;
background: #efefef; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#efefef, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#efefef, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#efefef, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#efefef, #fff); /* Standard syntax */}
.about .contents h1{font-weight:700;color:#00a9e0;margin:0 0 30px; text-transform:uppercase;}
.about .contents p{color:#0d0d0d;font-weight:400;text-align:justify;margin-bottom:20px;}
.about .contents .head{ padding: 0 15px 0 15px;}
.about .contents .head p{color:#8d8e8e;font-weight:700;text-align:justify;margin-bottom:20px;}
.about .contents .head p span{color:#00a9e0;font-weight:700;text-align:justify;margin-bottom:20px;}
.contents .text-content{ padding-top:10px; padding-bottom:30px;}
.contents .mission-vision h4{ background: #ffffff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ffffff, #efefef); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #efefef); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #efefef); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #efefef); /* Standard syntax */
	text-transform:uppercase;padding: 10px; }
.contents .mission-vision p{ padding:0px 20px}
/*============================== About > Team ====================================*/
.team-blocks{padding:30px 0; width:100%; float:left;}
.team-blocks .small-icon-box{text-align:center;    margin-left: 23px;}
.team-blocks .small-icon-box .set-icon{width:100%;float:left;}
.team-blocks .small-icon-box .set-icon figure{ background-color:#FFF; width: 200px;height: 200px;margin: 0 auto;border-radius: 100%;overflow: hidden;box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);}
.team-blocks .small-icon-box .set-icon h1{font-weight:700; color:#000; margin:30px 0;font-size:45px;}
.bor{border: 10px solid #edecec;}
.team-blocks .small-icon-box .set-icon h1 span{font-weight:400; color:#000;}
.team-blocks .small-icon-box .set-content{width:100%;float:left;margin-bottom:20px;}
.team-blocks .small-icon-box .set-content h5{ font-weight:700;margin: 0;}
.team-blocks .small-icon-box .set-content p{ font-size:12px;text-align:center; color:#00a9e0;}
/*.team-blocks .col-md-2{ width:20%;text-align:center;}*/

/*============================== Feedback > Accordian ====================================*/
.f-name{position:relative;}
.f-name:before{position:absolute;content:'icon-user';display:block;width: 100%;border-left: 1px solid #00A9E0;}
.feedback{border-radius:4px; border:1px solid #f0f0f0;}
.feedback .contents{width:100%;float:left;background: #fff;}
.feedback .contents h1{font-weight:700;color:#00a9e0;margin:0 0 30px; text-transform:uppercase;text-align:center;}
.feedback .contents .input-icon{height: 45px;width: 100%;float: left;}
.feedback .contents .form-control {height: 45px;width: 100%;float: left;padding: 0;background-color: #f3f3f3; border: 0;box-shadow: inset 0px 4px 5px rgba(0, 0, 0, 0.22);position:relative;z-index:1;padding-left: 60px;}
.feedback .contents .input-icon:before{width:50px;height:100%;position:absolute;left:15px;top:0;padding:0 0;display:block;font-family:'FontAwesome';z-index:99;border-right: 2px solid #00A9E0;color: #00A9E0;font-size: 20px;top: 0;text-align: center;line-height: 45px;}
.user-ico:before{content:"\f007";}
.email-ico:before{content:"\f1fa";}
.feedback .contents .form-accordian{padding:0 30px; width:100%; float:left;}
.feedback .contents .form-accordian header{float: none !important}
.feedback .contents .form-accordian .heading h4{ background:none; color:#00a9e0; text-align:left; text-transform:uppercase;}
.feedback .contents .panel-default .panel-heading.highlight{padding:0;width: 100%;float: left;}
.feedback .contents .panel-default .panel-heading {color: #f3f3f3 !important;border-color: #ddd;text-align: left;border-radius: 6px;box-shadow: 0px 5px 10px #9C9C9C;
background: #8bcfe9; /* Old browsers */
background: -moz-linear-gradient(top,  #8bcfe9 0%, #5ebde0 50%, #0096ce 51%, #0096ce 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #8bcfe9 0%,#5ebde0 50%,#0096ce 51%,#0096ce 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #8bcfe9 0%,#5ebde0 50%,#0096ce 51%,#0096ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bcfe9', endColorstr='#0096ce',GradientType=0 ); /* IE6-9 */
;}
.form-accordian .panel-group .panel{border:0;width: 100%;float: left;margin-bottom:10px;}
.form-accordian .panel-group { width: 100%;float: left;}

.form-accordian .panel-collapse {padding: 0 10px;}
.feedback .contents .panel-body {padding: 15px 0;}
.feedback .contents .panel-default>.panel-heading+.panel-collapse>.panel-body {background-color: #f3f3f3;border-radius: 0 0px 6px 6px;z-index: -8;    padding: 70px 0 15px;}
.feedback .contents .glyphiconm { float:right;background: #00a9e0;width: 25px;height: 25px;margin: auto 0;text-align: center;line-height:1.7 !important; border-radius:4px;font-style: inherit;}
.feedback .contents #accordion .highlight .panel-title {background: #efefef; /* Old browsers */
background: -moz-linear-gradient(top,  #efefef 0%, #ededed 50%, #d9d8d8 51%, #e1e0e0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #efefef 0%,#ededed 50%,#d9d8d8 51%,#e1e0e0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #efefef 0%,#ededed 50%,#d9d8d8 51%,#e1e0e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e1e0e0',GradientType=0 ); /* IE6-9 */;transition:background 2s ease; color:#656666 !important;border-radius: 6px;z-index: 99;padding: 10px 15px;box-shadow: 0px 8px 10px #C7C7C7;float: left;width: 100%;}
.feedback .contents p{text-align:center;}
.feedback .contents .text-black a{ color:#131313; text-align:center;}
.feedback .contents .inside-acc h5{ text-transform:uppercase;}
.rating-xs{font-size:1.5em !important;}
.rating-container .caption { display:none !important;}
.rating-container .clear-rating { display:none !important;}
.rating-container .filled-stars {color: #eba34d !important;text-shadow: none !important;}
.inside-acc ul{float: left;margin: 0;line-height: 10px;}
.inside-acc li{float: none; display: inline-block;}
.inside-acc li p{ color:#0096ce; font-weight:600; font-size:16px;}
.feedback-btn{width:100%;float:left;text-align:center;padding: 30px 80px;}
.favourite-btn{width:100%;float:left;text-align:center;padding: 30px 100px; text-transform:uppercase;}
.filter-btn{width:100%;float:left;text-align:center;padding: 30px 100px; text-transform:uppercase;}
.after-form{ text-align:center;}
.after-form .heading{padding: 22px 35px;}
.after-form .heading h4{ float:left; text-align:left; color:#0096ce; font-weight:700; font-size:16px; text-transform:uppercase;}
.after-form .progress {overflow: hidden;width: 40%;height: 30px;margin-bottom: 20px;margin-top: 5px;background-color: #eeeeee;-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);}
.after-form .progress-bar-success {
    background-color: #d3f3fe;
}
.after-form .progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #d3f3fe;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}
.after-form .progress-bar-warning {
    background-color: #00a9e0;
}
.after-form .progress-bar-danger {
    background-color: #cc0000;
}
.job{padding:30px 0;text-align:center; width:100%; float:left;}
.job .set-content h4{font-weight:700;margin: 0; text-transform:uppercase;color:#5c5c5c;}
.job .set-content p{font-weight:700;font-size:16px;text-align:center; color:#00a9e0;text-transform:uppercase;}
.job .job-content p{ padding:20px 0;}
.job .more a{ float:right; color:#00a9e0; font-weight:700;font-size:16px;}

/**pallavi css**/
.job .job-content p{ padding:20px 0;}
/**pallavi css**/
/*============================== Post Job ====================================*/
.breadcrum2{padding:30px;background-color:#f7f7f7;}
.breadcrum2 .breadcrum-title{width:98%;float:left;margin: 10px;}
.breadcrum2 .breadcrum-title .set-icon{float:left;margin: 18px 28px 0px 10px;}
.breadcrum2 .breadcrum-title .set-button{text-align: center;margin-top: 30px;}
.breadcrum2 .breadcrum-title .set-icon img{width: 75%;}
.breadcrum2 .breadcrum-title h3{font-weight:700;color:#00a9e0;margin:15px 0 25px;text-align: left;text-transform:uppercase;}
.breadcrum2 .signin-btn{border: 2px solid;border-radius: 4px;padding: 8px 30px;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:capitalize;}
.post-job{padding:30px 0;}
.post-job .post-job-content{background: #0095cd;background: -webkit-linear-gradient(#0095cd, #004c68);background: -o-linear-gradient(#0095cd, #004c68);background: -moz-linear-gradient(#0095cd, #004c68);background: linear-gradient(#0095cd, #004c68);border-radius:10px;padding-bottom:30px; margin-bottom:30px;}
.post-job .job-form ul{float: left;margin: 0;line-height: 10px;margin-left: 15px;}
.post-job .job-form li{float: none; display: inline-block; padding: 15px 10px 0;}
.post-job .job-form li p{ color:#fff; font-weight:600; font-size:14px; width:215px;padding: 20px 15px 0;}
.post-job .job-form.half{padding-left: 15px;}
.post-job .job-form.half li{float: none; display: inline-block; padding: 17px 0 0;}
.post-job .job-form.half .jobform-btn{border: 1px solid #d2d3d3;padding: 8px 18px;color: #c2c2c2;background-color: transparent;transition: all ease-in-out .3s; font-size:12px;}
.post-job .job-form .width-100{width: 350px;height: 35px;}
.post-job .job-form textarea{width: 350px;height: 100px;}
.post-job .job-form .width-50{width: 140px;height: 30px;}

/****pallavi css start****/
/***login css***/
.user-login{padding:30px 0;}
.user-login .user-login-content{background: #0095cd;background: -webkit-linear-gradient(#0095cd, #004c68);background: -o-linear-gradient(#0095cd, #004c68);background: -moz-linear-gradient(#0095cd, #004c68);background: linear-gradient(#0095cd, #004c68);border-radius:10px;padding-bottom:30px; margin-bottom:30px;}
.user-login .login-form ul{float: left;margin: 0;line-height: 10px;margin-left: 15px;}
.user-login .login-form li{float: none; display: inline-block; padding: 15px 10px 0;}
.user-login .login-form li p{ color:#fff; font-weight:600; font-size:14px; width:215px;padding: 20px 15px 0;}
.user-login .login-form.half{padding-left: 15px;}
.user-login .login-form.half li{float: none; display: inline-block; padding: 17px 0 0;}
.user-login .login-form.half .jobform-btn{border: 1px solid #d2d3d3;padding: 8px 18px;color: #c2c2c2;background-color: transparent;transition: all ease-in-out .3s; font-size:12px;}
.user-login .login-form .width-100{width: 350px;height: 30px;}
.user-login .login-form textarea{width: 350px;height: 100px;}
.user-login .login-form .width-50{width: 140px;height: 30px;}
.login-btn{border: 2px solid;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:uppercase;width: 100%; padding:8px 0px 8px 0px; display:block; margin-top:10px;}
.forgot-btn{border: 2px solid;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:uppercase;width: 100%; padding:8px 0px 8px 0px; display:block; margin-top:10px;}
/***login css***/
/*****pallavi css end****/

.sidebar-right-post { width:100%; float:left;}
.sidebar-right-post .sidebar-notifications{ background-color:#f7f7f7;padding-top: 40px;}
.sidebar-notifications .notifications{width: 100%;float: left;background-color:#f7f7f7;padding: 0px 50px 50px;}
.sidebar-notifications .set-icon{float:left;margin: 0 25px 0 0;}
.sidebar-notifications .set-icon img{width: 75%;}
.sidebar-notifications .set-title {color:#5c5c5c;text-align: left;line-height: 1;padding-top:4px;}
.div-space{ padding:30px;}
.sidebar-right-post .sidebar-help{ background-color:#f7f7f7; padding:20px 50px;}
.sidebar-help h5{ color:#000000; font-weight:600; font-size:16px;}
.sidebar-help p{ color:#5c5c5c;}
.sidebar-help li{ color:#0091ea; font-weight:400; font-size:14px;}
.sidebar-help img{ padding-right:5px; }
.set-submit-button{ text-align:center;}
.post-job-btn{border: 2px solid;padding: 8px 245px;color: #fff;background-color: #00a9e0; border-color: transparent; text-transform:capitalize;}

/* === Suraj.css === */
/* ========== Registration Form ==============*/
.set-icon.registration-icon {
    font-size: 40px;
    border: 2px solid #00A9E0;
    border-radius: 50%;
    padding: 5px 10px;
    color: #CBF1FD;
    background: #00A9E0;
}
li.submit-btn .set-submit-button input.post-job-btn {
    width: 100%;
    padding: 8px;
    margin: 0 auto;
}
.post-job .job-form li.submit-btn {
    display: block;
}
.post-job .job-form .width-100{
    border: 0px;
    border-radius: 3px;
    padding: 8px;
}
.register-sidebar-notifications {
    background: #F7F7F7;
    border-radius: 15px;
    padding: 15px 8px 1px;
    margin-bottom: 25px;
}
.register-sidebar-notifications ul li {
    list-style: inherit;
    margin-left: 25px;
    padding-bottom: 15px;
}
.sidebar-right-post .sidebar-help{
    border-radius: 15px;
}
.register-sidebar-notifications h3 {
    margin-top: 0;
    padding-left: 8px;
}
div#pck_btn button {
    padding: 8px 22px;
}

/****Pallavi css***/
.no-padding-left{ padding-left:0px;}
.no-padding-right{ padding-right:0px;}
.padding-left{ padding-left:10px !important;}
.padding-left-30{ padding-left:30px !important;}
.paddig-right{ padding-right:10px;}
.padding-bottom{ padding-bottom:10px;}
.no-margin-left{ margin-left:0px;}
.no-margin-right{ margin-right:0px;}
.margin-top{ margin-top:10px;}
.margin-top-30{ margin-top:30px;}
.margin-left{ margin-left:10px;}
.margin-right{ margin-right:10px;}
.border-right{ border-right:1px solid #F3F3F3;}
/*==============================Register Form======================================*/
.css_error{color:#FF0000; margin-top:10px;}
.square-font{color:#00AADE;}
.form_settings{ margin:0 auto; width: 92%;border: 0px solid red; overflow: hidden;}
.set-icon.registration-icon {
    font-size: 40px;
    border: 2px solid #00A9E0;
    border-radius: 50%;
    padding: 5px 10px;
    color: #CBF1FD;
    background: #00A9E0;
}
.register .contents h1 {
    font-weight: 700;
    color: #00a9e0;
    margin: 10px 0px 30px 0px;
    text-transform: uppercase;
	text-align: center;
}
.register .contents h2 {
    font-weight: 500;
    color: #00a9e0;
    margin: 0 0 10px;
    text-transform: uppercase;
	text-align: left;
	font-size:21px;
}
.main-content.register{
    background: #8fd9f1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#8fd9f1, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#8fd9f1, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#8fd9f1, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8fd9f1, #fff); /* Standard syntax */
	padding:25px 0;
}
.register-section{ width:100%; overflow:hidden;}
.register-frm .col-md-12{ padding-bottom:10px;}
.register-frm .details-style h1,.register-frm .package .package-heading h1{ text-align:center; font-size: 23px; text-transform: inherit; font-weight: 600;}
.register-frm .details-style .col-md-5 p{ text-align:right;}
.register-frm .details-style .col-md-6 { margin-bottom:10px;}
.register-frm .package .package-block .package-price-box h2{ color:#36353A; text-align:center; text-transform:inherit;}
.register-frm ul{float: left;margin: 0;line-height: 10px;margin-left: 15px;}
.register-frm li{float: none; display: inline-block; padding: 15px 10px 0;}
.register-frm p{ color:#747474; width:100%;padding: 7px 0px 0;}
.register-frm .title-css{font-weight:600; font-size:14px;}
.register-frm li{float: none; display: inline-block; padding: 17px 0 0;}
.register-frm select,.register-frm input{padding: 0px 0 0px 10px; border:1px solid #838383;}
.register-frm .jobform-btn{border: 1px solid #d2d3d3;padding: 8px 18px;color: #c2c2c2;background-color: transparent;transition: all ease-in-out .3s; font-size:12px;}
.register-frm .width-100{width: 100%;height: 35px; color:#838383; font-size:13px; background-color:#F3F3F3; border-radius:3px;}
.register-frm textarea{width: 100%;height: 100px;}
.register-frm .width-50{width: 50%;height: 30px;}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px 0px 10px 0px;
	width: 150px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.btn-info {
    color: #fff;
    background-color: #00A9E0;
    border-color: #00A9E0;
}
.register-frm #step4 input {
    padding: 0px 0 0px 0px;
    border: none;
}
.successfull_msg{ 
	font-size: 41px !important;
	font-weight: 400 !important;
	text-transform: capitalize !important;
	text-align: center;
	color: #79b22d !important;}
.feedback_msg{ font-size:16px; text-align:center; color:#f45f59 !important;}

/***pallavi css**/