<?php
/**
 * Design and develop by SURAJ WASNIK at FUDUGO.
 * PHP Version >=5.3
 *
 * @category    Fudugo
 * @package     Config
 * @subpackage  Design
 * @author      SURAJ WASNIK <suraj.wasnik0126@gmail.com>
 * @link        http://www.fudugo.com
 */
 /** @var $this \Zend\View\Renderer\PhpRenderer */


?>

<form id="filter" action="/report" method="GET">
    <div class="row">
        <div class="col-md-3">
            <select name="pkg_year" id="year_option">
                <option value="">--Select Year--</option>
                <?php 
                    for ($i=2015; $i <= date('Y'); $i++) { 
                        echo "<option value='".$i."'>".$i."</option>";
                    }
                    /*for ($i=2015; $i <= date('Y'); $i++) { 
                        echo "<option value='".$i."'>".$i."</option>";
                    }*/
                ?>
            </select>
        </div>
        <div class="col-md-3">
            <select name="pkg_month" id="month_option">
                <option value="">--Select Month--</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <input type="hidden" id="current_year" value="<?php echo date('Y'); ?>">
        </div>        
        <div class="col-md-1">
            <input type="hidden"  name="type" value="pkg_income">
            <input id="user_record" type="submit" value="export" style="  margin-top: 0px; float:right;  border: 1px solid #ccc;  padding: 5px 10px;  text-decoration: none;  background: #ccc;  color: #000000;  font-size: 16px">
        </div>
    </div>
</form>

<hr/>

<table class="table clickable table-striped table-hover">
    <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col width="20%"> 
    </colgroup>
    <thead>
        <tr>
            <th><?php echo $this->escapeHtml($this->translate('Package')); ?></th>
            <th style="text-align:center"><?php echo $this->escapeHtml($this->translate('Rate')); ?></th>
            <th style="text-align:center"><?php echo $this->escapeHtml($this->translate('Number of users')); ?></th>
            <th style="text-align:center"><?php echo $this->escapeHtml($this->translate('Income expected')); ?></th>
            <th style="text-align:center"><?php echo $this->escapeHtml($this->translate('See detailed')); ?></th>
        </tr>
    </thead>
    <tbody>
        <?php 
            $toatalIncome = 0;
            foreach ($allRecord as $key => $value): 
                $toatalIncome += $value['pkg_income'];
        ?>
            <tr>
                <td><?php echo $this->escapeHtml($value['pkg_name']); ?></td>
                <td style="text-align:center"><?php echo $this->config()->get('site_currency') ?><?php echo $this->escapeHtml($value['pkg_rate']); ?></td>
                <td style="text-align:center"><?php echo $this->escapeHtml($value['pkg_user_count']); ?></td>
                <td style="text-align:center"><?php echo $this->config()->get('site_currency') ?><?php echo $this->escapeHtml($value['pkg_income']); ?></td>
                <td>
                    <?php if ($value['pkg_id'] == 1) { ?>
                        <a href="/admin/config/report/package-report" ><span class="glyphicon glyphicon-eye-open" style="margin: 0 auto;    display: block; color:#00a9e0;    font-size: 14px;"></span></a>
                    <?php }elseif($value['pkg_id'] == 2){ ?>
                        <a href="/admin/config/report/package-report?pkg=silver" ><span class="glyphicon glyphicon-eye-open" style="margin: 0 auto;    display: block; color:#00a9e0;    font-size: 14px;"></span></a>
                    <?php }else{ ?>
                        <a href="/admin/config/report/package-report?pkg=bronze" ><span class="glyphicon glyphicon-eye-open" style="margin: 0 auto;    display: block; color:#00a9e0;    font-size: 14px;"></span></a>
                    <?php } ?>
                </td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
<div class="row">
    <div class="col-md-12">
        <p class="total-income">Total Income:  <span><?php echo $this->config()->get('site_currency') ?><?php echo $toatalIncome; ?></span></p>
    </div>
</div>

</div>
        
 
<script type="text/javascript">
    Gc.initTableList();
    /*var current_yr = $("#current_year").val();
    $("#year_option").val(current_yr);*/
</script>
<style type="text/css">
    select {
        width: 100%;
        height: 35px;
        padding: 6px 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    form#filter {
        background: #f0f0f0;
        padding: 10px 12px 8px;
        border-bottom: 1px solid;
    }
    .title-report{
        margin: 0;
        padding: 10px;
        margin-bottom: 5px;
        background: #ccc;
        border-bottom: 1px solid;
    }
    p.total-income {
        font-size: 18px;
        text-align: center;
        padding: 10px;
        background: #ccc;
    }
</style>

