<?php
/**
 * Author : Vivek Digrase & Suraj Wasnik  at FUDUGO
 */
 /** @var $this \Zend\View\Renderer\PhpRenderer */
$userCollection = new Gc\User\Collection();
$userProfessional = new Gc\User\Professional\Collection();
$paginator = new \Zend\Paginator\Paginator(new \Zend\Paginator\Adapter\ArrayAdapter($this->privateUserRecords));
$paginator->setItemCountPerPage(20);
$paginator->setCurrentPageNumber(empty($_GET['page']) ? 1 : (int)$_GET['page']);
?>
<form id="filter" action="/report" method="GET">
    <div class="row">
        <!-- <div class="col-md-3"> 
            <input type="text"  name="startdate" id="datepicker1" placeholder='Enter start date'>
        </div>
        <div class="col-md-3">
            <input type="text"  name="enddate" id="datepicker2" placeholder='Enter end date'>
        </div> -->
        <div class="col-md-12">
            <input type="hidden"  name="type" value="privateUserRecords">
            <input id="user_record" type="submit" value="export" style="  margin-top: 0px; float:right;  border: 1px solid #ccc;  padding: 5px 10px;  text-decoration: none;  background: #ccc;  color: #000000;  font-size: 16px">
        </div>
    </div>
</form>
<?php 
    if (isset($_GET['user_record']) && $_GET['user_record']) {
       echo "<script>alert('No record were found.')</script>";
    }
?>
<hr/>
<table class="table clickable table-striped table-hover">
    <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col width="10%">        
        <col width="10%">
        <col width="10%">
    </colgroup>
    <thead>
        <tr>
            <th><?php echo $this->escapeHtml($this->translate('Name')); ?></th>
            <th><?php echo $this->escapeHtml($this->translate('Email')); ?></th>
            <th><?php echo $this->escapeHtml($this->translate('Employer name')); ?></th>
            <th><?php echo $this->escapeHtml($this->translate('Employer Id')); ?></th>
            <th><?php echo $this->escapeHtml($this->translate('Profession')); ?></th>
        </tr>
    </thead>
    <tbody>
        <?php           
            
            foreach ($paginator as $privateUserRecords): ?>
            <tr>
                <td><?php echo $this->escapeHtml($privateUserRecords->getPName()); ?></td>
                <td><?php echo $this->escapeHtml($privateUserRecords->getPEmail()); ?></td>
                <?php 
                    $userInfo = $userCollection->getUserById($privateUserRecords->getEmpId());
                    foreach ($userInfo as $key => $userInfo) {
                        $eName = $userInfo->getName();
                        $eId = $userInfo->getId();
                        $professionId = $userInfo->getUserAclProfessionId();
                    }
                    if ($professionId != '') {
                        $profInfo = $userProfessional->getProfessionalById($professionId);
                        foreach ($profInfo as $key => $profInfo) {
                            $profName = $profInfo->getName();
                        }
                    }
                ?>
                <td><?php echo $this->escapeHtml($eName != '' ? $eName : 'May be delete'); ?></td>
                <td><?php echo $this->escapeHtml($eId != '' ? $eId : 'May be delete'); ?></td>
                <td><?php echo $this->escapeHtml($profName != '' ? $profName : 'May be delete'); ?></td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
<div class="pagination">
     <?php echo $this->paginationControl($paginator, 'sliding', 'paginator', array('path' => $this->serverUrl().'/admin/config/report/private-freelancer-report'));?>
</div>

 
<script type="text/javascript">
    Gc.initTableList();
</script>
<style type="text/css">
    input[type="date"] {
        width: 100%;
        height: 35px;
        padding: 6px 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
</style>
<script>
    $(function() {
        $( "#datepicker1" ).datepicker({dateFormat: "yy-mm-dd"});
        $( "#datepicker2" ).datepicker({dateFormat: "yy-mm-dd"});
    });
</script>
<style type="text/css">
    input[type="text"] {
        width: 100%;
        height: 35px;
        padding: 6px 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    form#filter {
        background: #f0f0f0;
        padding: 10px 12px 8px;
        border-bottom: 1px solid;
    }
</style>