  <script src="//cdn.ckeditor.com/4.5.5/standard/ckeditor.js"></script>


<div class="col-lg-12" style="display: inline-block;">

<div class="form-group pull-right">
             <div class="input-group pull-right">
<a class="btn btn-warning pull-right" href="<?php echo $this->serverUrl() ?>/admin/content/blogpost">blog List</a>
             </div>
          </div>

</div>
<div class="col-lg-12">
<form class="relative form-horizontal" action="" method="post" enctype="multipart/form-data">

<input type="hidden" name="new_id" value="<?php echo $listnews['id'] ? $listnews['id'] : '' ?>">
    <div class="form-group">
        <label class="required control-label col-lg-2" for="email">Title</label>
        <div class="col-lg-10">
            <input type="text" name="title" class="form-control" id="title" value="<?php echo $listnews['title'] ? $listnews['title'] : '' ?>" required="">
        </div>
    </div>

    <div class="form-group">
        <label class="required control-label col-lg-2" for="email">Category</label>
        <div class="col-lg-10"><?php $ut = explode(',',$listnews['category_id']) ;  ?>

    <?php foreach($this->blogcategory as $bcat) { ?>
 <div class="col-md-3">
    <label class="optional" for="<?php echo $bcat['name'] ;?>"> <?php echo $bcat['name'] ;?></label>
    <input type="checkbox" name="category_id[]" id="category_id" value="<?php echo $bcat['id'] ;?>"  <?php if(in_array($bcat['id'],$ut)){ echo "checked" ;} ?>>
 </div>
 <?php } ?>
        </div>
    </div>

 <div class="form-group">
        <label class="required control-label col-lg-2" for="email">Description</label>
        <div class="col-lg-10">
            <textarea name="description" class="form-control" id="description" required=""><?php echo $listnews['description'] ? $listnews['description'] : '' ?></textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="required control-label col-lg-2" for="email">Image Upload</label>
        <div class="col-lg-10">
        <input type="file" name="image" id="image" />
    </div>
    </div>

    <div class="form-group">
        <label class="required control-label col-lg-2" for="email">Status</label>
        <div class="col-lg-10">
            <select name="status" class="form-control" id="status" required="">
                <option value="1" <?php echo $listnews['status'] == 1 ? 'selected' : '' ?>>Active</option>
                <option value="0" <?php echo $listnews['status'] == 0 ? 'selected' : '' ?>>In Active</option></select>
        </div>
    </div>

    <input type="submit" class="btn btn-warning" value="Save" name="submit">


</form>
</div>

 <script type="text/javascript">
 CKEDITOR.replace( description );
</script>